2024-04-03 14:57:19.489601: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-04-03 14:57:20.073817: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2024-04-03 14:57:22.164232: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:998] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-04-03 14:57:22.164575: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2251] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
AARS1 AARS1 sklearntext 1.0
AARS1 AARS1 transformer 1.0
AARS1 AARS1 tensorflow 1.0
AARS1 ABCB11 sklearntext 0.01646428298817111
AARS1 ABCB11 transformer 0.7403420967883849
AARS1 ABCB11 tensorflow 0.5325011293589406
AARS1 ABCB4 sklearntext 0.03292068347980681
AARS1 ABCB4 transformer 0.6709113378046211
AARS1 ABCB4 tensorflow 0.40961888432502747
AARS1 ACAN sklearntext 0.12871804377859614
AARS1 ACAN transformer 0.7746854831239087
AARS1 ACAN tensorflow 0.4971180263617043
AARS1 ACTA1 sklearntext 0.04076914451583702
AARS1 ACTA1 transformer 0.8050225814727817
AARS1 ACTA1 tensorflow 0.6394820809364319
AARS1 ADD3 sklearntext 0.0
AARS1 ADD3 transformer 0.6794710083239469
AARS1 ADD3 tensorflow 0.4984069167618115
AARS1 AGBL5 sklearntext 0.0
AARS1 AGBL5 transformer 0.5077172861894669
AARS1 AGBL5 tensorflow 0.36283815724622337
AARS1 AGRN sklearntext 0.0
AARS1 AGRN transformer 0.8053921737333058
AARS1 AGRN tensorflow 0.5903762754910077
AARS1 AKT2 sklearntext 0.018788761044188473
AARS1 AKT2 transformer 0.8135062444889967
AARS1 AKT2 tensorflow 0.30817748259440225
AARS1 ALDH1A3 sklearntext 0.0
AARS1 ALDH1A3 transformer 0.6476539187843202
AARS1 ALDH1A3 tensorflow 0.14385809636961866
AARS1 ALX1 sklearntext 0.02317256999833411
AARS1 ALX1 transformer 0.6832145377298853
AARS1 ALX1 tensorflow 0.5161297013682314
AARS1 ANLN sklearntext 0.0
AARS1 ANLN transformer 0.7987465920817274
AARS1 ANLN tensorflow 0.4410924578364176
AARS1 ANTXR2 sklearntext 0.0
AARS1 ANTXR2 transformer 0.7492181267101249
AARS1 ANTXR2 tensorflow 0.3219652580043526
AARS1 AP4S1 sklearntext 0.04954150319892338
AARS1 AP4S1 transformer 0.7542461752575749
AARS1 AP4S1 tensorflow 0.5362247505054036
AARS1 APC sklearntext 0.016815700053383155
AARS1 APC transformer 0.769520479639967
AARS1 APC tensorflow 0.2615617797897143
AARS1 APOC2 sklearntext 0.030296676653431165
AARS1 APOC2 transformer 0.7088390833066242
AARS1 APOC2 tensorflow 0.4064515475303865
AARS1 APP sklearntext 0.1261389390712648
AARS1 APP transformer 0.7491232873056554
AARS1 APP tensorflow 0.5608228110776666
AARS1 ARHGDIA sklearntext 0.035170740245955234
AARS1 ARHGDIA transformer 0.7251503815399899
AARS1 ARHGDIA tensorflow 0.47656440874550376
AARS1 ARHGEF2 sklearntext 0.07323289339800035
AARS1 ARHGEF2 transformer 0.682254428490481
AARS1 ARHGEF2 tensorflow 0.3800016117094993
AARS1 ARL6IP1 sklearntext 0.05561859768392673
AARS1 ARL6IP1 transformer 0.6836816434785445
AARS1 ARL6IP1 tensorflow 0.5349639058113098
AARS1 ASAH1 sklearntext 0.042910085292156626
AARS1 ASAH1 transformer 0.8229682315274366
AARS1 ASAH1 tensorflow 0.6131068468093872
AARS1 ATF6 sklearntext 0.0
AARS1 ATF6 transformer 0.5975626906289814
AARS1 ATF6 tensorflow 0.200536954370919
AARS1 ATL1 sklearntext 0.12814433391917288
AARS1 ATL1 transformer 0.7435696241142284
AARS1 ATL1 tensorflow 0.5854169130325317
AARS1 ATP13A2 sklearntext 0.05905238290258255
AARS1 ATP13A2 transformer 0.8182842833712282
AARS1 ATP13A2 tensorflow 0.6616312467079624
AARS1 ATP1A1 sklearntext 0.07674217703268592
AARS1 ATP1A1 transformer 0.8669832110828705
AARS1 ATP1A1 tensorflow 0.4154136877758905
AARS1 ATP1A2 sklearntext 0.21060988535635405
AARS1 ATP1A2 transformer 0.7902985989282869
AARS1 ATP1A2 tensorflow 0.676347811439765
AARS1 ATP2A2 sklearntext 0.04589819813300085
AARS1 ATP2A2 transformer 0.7100273155661658
AARS1 ATP2A2 tensorflow 0.4629577718402291
AARS1 ATP5PO sklearntext 0.04677169683962512
AARS1 ATP5PO transformer 0.5824805214923737
AARS1 ATP5PO tensorflow 0.3342974781990051
AARS1 ATP6V0C sklearntext 0.031533827068204845
AARS1 ATP6V0C transformer 0.6262251362146187
AARS1 ATP6V0C tensorflow 0.3149134329012976
AARS1 ATP6V1A sklearntext 0.3330090261227562
AARS1 ATP6V1A transformer 0.8377587331444235
AARS1 ATP6V1A tensorflow 0.7798784506393416
AARS1 ATP6V1B2 sklearntext 0.04750303406933434
AARS1 ATP6V1B2 transformer 0.7855398482098035
AARS1 ATP6V1B2 tensorflow 0.5463750525228698
AARS1 AUH sklearntext 0.07535926008631358
AARS1 AUH transformer 0.5264228616821792
AARS1 AUH tensorflow 0.2830754816532135
AARS1 AVP sklearntext 0.018216880386011127
AARS1 AVP transformer 0.7133203837994778
AARS1 AVP tensorflow 0.29794761538505554
AARS1 BAG3 sklearntext 0.021254455440006297
AARS1 BAG3 transformer 0.7257451069267263
AARS1 BAG3 tensorflow 0.4634154438972473
AARS1 BBS2 sklearntext 0.016955800940839736
AARS1 BBS2 transformer 0.7092075480432568
AARS1 BBS2 tensorflow 0.5482816696166992
AARS1 BCL11B sklearntext 0.021075102482622357
AARS1 BCL11B transformer 0.7654680779587436
AARS1 BCL11B tensorflow 0.29852980375289917
AARS1 BCS1L sklearntext 0.037064075105430805
AARS1 BCS1L transformer 0.6446299961246829
AARS1 BCS1L tensorflow 0.4779275059700012
AARS1 BMP1 sklearntext 0.048679579010973785
AARS1 BMP1 transformer 0.5575659464399749
AARS1 BMP1 tensorflow 0.3837953507900238
AARS1 BMP15 sklearntext 0.014994929944831313
AARS1 BMP15 transformer 0.6068142924930053
AARS1 BMP15 tensorflow 0.30506253242492676
AARS1 BMP4 sklearntext 0.03224519429845672
AARS1 BMP4 transformer 0.7907948187893026
AARS1 BMP4 tensorflow 0.4780887080378119
AARS1 BMPR1A sklearntext 0.014635968652544674
AARS1 BMPR1A transformer 0.7621777526180018
AARS1 BMPR1A tensorflow 0.30913708751576674
AARS1 BMPR1B sklearntext 0.08359265361774115
AARS1 BMPR1B transformer 0.8005396293607201
AARS1 BMPR1B tensorflow 0.42527306525271813
AARS1 BMPR2 sklearntext 0.05044554835020807
AARS1 BMPR2 transformer 0.7168161879547813
AARS1 BMPR2 tensorflow 0.41559845209121704
AARS1 BRCA2 sklearntext 0.010906220434210327
AARS1 BRCA2 transformer 0.7037352954433765
AARS1 BRCA2 tensorflow 0.23101968950150586
AARS1 BRF1 sklearntext 0.0
AARS1 BRF1 transformer 0.7130143377505179
AARS1 BRF1 tensorflow 0.3704521059989929
AARS1 CA2 sklearntext 0.08347158453358743
AARS1 CA2 transformer 0.7416473720458372
AARS1 CA2 tensorflow 0.5152701121246718
AARS1 CACNA1A sklearntext 0.23634343603753766
AARS1 CACNA1A transformer 0.8063926821520653
AARS1 CACNA1A tensorflow 0.7343894997603012
AARS1 CACNA1C sklearntext 0.04952155398797288
AARS1 CACNA1C transformer 0.7497508202684675
AARS1 CACNA1C tensorflow 0.49469882249832153
AARS1 CAD sklearntext 0.27901205826091574
AARS1 CAD transformer 0.5552925266166517
AARS1 CAD tensorflow 0.5968681458392012
AARS1 CARS2 sklearntext 0.15973105031258136
AARS1 CARS2 transformer 0.7139700768222503
AARS1 CARS2 tensorflow 0.6304086071009285
AARS1 CATIP sklearntext 0.032462428273877166
AARS1 CATIP transformer 0.626345007352883
AARS1 CATIP tensorflow 0.3359449605925371
AARS1 CAV3 sklearntext 0.0679932025644423
AARS1 CAV3 transformer 0.7309357739423432
AARS1 CAV3 tensorflow 0.520098893636532
AARS1 CD27 sklearntext 0.0
AARS1 CD27 transformer 0.7318933874588196
AARS1 CD27 tensorflow 0.4363606610083194
AARS1 CD2AP sklearntext 0.0
AARS1 CD2AP transformer 0.7012278884569513
AARS1 CD2AP tensorflow 0.4320492744445801
AARS1 CDC6 sklearntext 0.0
AARS1 CDC6 transformer 0.5663667817967196
AARS1 CDC6 tensorflow 0.35517140359708155
AARS1 CDH2 sklearntext 0.039421389754586734
AARS1 CDH2 transformer 0.7827019334152736
AARS1 CDH2 tensorflow 0.6362163045277426
AARS1 CDH3 sklearntext 0.0464402670384485
AARS1 CDH3 transformer 0.8251746277181238
AARS1 CDH3 tensorflow 0.588776707649231
AARS1 CDK5 sklearntext 0.0637128793429228
AARS1 CDK5 transformer 0.6673479958741666
AARS1 CDK5 tensorflow 0.30216705799102783
AARS1 CDON sklearntext 0.0
AARS1 CDON transformer 0.7046894998861212
AARS1 CDON tensorflow 0.4773891270160675
AARS1 CDT1 sklearntext 0.0
AARS1 CDT1 transformer 0.6383347595586192
AARS1 CDT1 tensorflow 0.32948994636535645
AARS1 CEP120 sklearntext 0.04296070980053044
AARS1 CEP120 transformer 0.730128978956653
AARS1 CEP120 tensorflow 0.5861150026321411
AARS1 CEP55 sklearntext 0.010200815068426383
AARS1 CEP55 transformer 0.693196606953228
AARS1 CEP55 tensorflow 0.49980434776518745
AARS1 CERKL sklearntext 0.0
AARS1 CERKL transformer 0.46875944641174694
AARS1 CERKL tensorflow 0.3908887272543481
AARS1 CFAP70 sklearntext 0.017407281733530688
AARS1 CFAP70 transformer 0.49755625492952293
AARS1 CFAP70 tensorflow 0.3285355372109695
AARS1 CFTR sklearntext 0.04487494140975509
AARS1 CFTR transformer 0.7373921555074076
AARS1 CFTR tensorflow 0.6040486929387644
AARS1 CHAT sklearntext 0.0
AARS1 CHAT transformer 0.7357444894727307
AARS1 CHAT tensorflow 0.5581676959991455
AARS1 CHCHD10 sklearntext 0.12661941396906212
AARS1 CHCHD10 transformer 0.854663663134121
AARS1 CHCHD10 tensorflow 0.5926564931869507
AARS1 CHD7 sklearntext 0.016955800940839733
AARS1 CHD7 transformer 0.7609012546278126
AARS1 CHD7 tensorflow 0.5515959858894348
AARS1 CHRM3 sklearntext 0.0
AARS1 CHRM3 transformer 0.42294470851831667
AARS1 CHRM3 tensorflow 0.1394432634115219
AARS1 CHRNA1 sklearntext 0.026345426776391744
AARS1 CHRNA1 transformer 0.778905491052089
AARS1 CHRNA1 tensorflow 0.5306587778736656
AARS1 CHRNA2 sklearntext 0.03654588892601687
AARS1 CHRNA2 transformer 0.759861312291719
AARS1 CHRNA2 tensorflow 0.5815029740333557
AARS1 CHRND sklearntext 0.02624064895017339
AARS1 CHRND transformer 0.7716936008404984
AARS1 CHRND tensorflow 0.5746252790316784
AARS1 CHRNE sklearntext 0.015870846019789626
AARS1 CHRNE transformer 0.7981852680968837
AARS1 CHRNE tensorflow 0.5969920754432678
AARS1 CHSY1 sklearntext 0.0
AARS1 CHSY1 transformer 0.7004260839232275
AARS1 CHSY1 tensorflow 0.4587287355984797
AARS1 CHUK sklearntext 0.0
AARS1 CHUK transformer 0.5159904595588953
AARS1 CHUK tensorflow 0.37274086475372314
AARS1 CITED2 sklearntext 0.07382929887779087
AARS1 CITED2 transformer 0.6480923080194069
AARS1 CITED2 tensorflow 0.5729316386065955
AARS1 CLCN7 sklearntext 0.055021066610752026
AARS1 CLCN7 transformer 0.8845127098346663
AARS1 CLCN7 tensorflow 0.633185863494873
AARS1 CLN3 sklearntext 0.043445783149203276
AARS1 CLN3 transformer 0.6756992608344103
AARS1 CLN3 tensorflow 0.542931079864502
AARS1 CLN5 sklearntext 0.032462428273877166
AARS1 CLN5 transformer 0.6849158002344925
AARS1 CLN5 tensorflow 0.40079329009096154
AARS1 CLPB sklearntext 0.11107490752344681
AARS1 CLPB transformer 0.8344372412136648
AARS1 CLPB tensorflow 0.6428591225827275
AARS1 CNOT1 sklearntext 0.033403108932175976
AARS1 CNOT1 transformer 0.6992504004254967
AARS1 CNOT1 tensorflow 0.5135298661273807
AARS1 CNTN1 sklearntext 0.03373532123331199
AARS1 CNTN1 transformer 0.648955143682824
AARS1 CNTN1 tensorflow 0.4956975130944705
AARS1 CNTN2 sklearntext 0.0
AARS1 CNTN2 transformer 0.6046923021092835
AARS1 CNTN2 tensorflow 0.4750579595565796
AARS1 COA6 sklearntext 0.032462428273877166
AARS1 COA6 transformer 0.6209903617899464
AARS1 COA6 tensorflow 0.4431979988099346
AARS1 COASY sklearntext 0.06678308852221751
AARS1 COASY transformer 0.6659449999348281
AARS1 COASY tensorflow 0.33761260881348854
AARS1 COG4 sklearntext 0.03771488210346048
AARS1 COG4 transformer 0.8206925735201518
AARS1 COG4 tensorflow 0.6155306559168554
AARS1 COL11A1 sklearntext 0.07030438511337446
AARS1 COL11A1 transformer 0.8055027941564602
AARS1 COL11A1 tensorflow 0.5919381623304996
AARS1 COL11A2 sklearntext 0.10209059836197387
AARS1 COL11A2 transformer 0.7666121163754489
AARS1 COL11A2 tensorflow 0.4904191201675472
AARS1 COL1A1 sklearntext 0.05524277503584946
AARS1 COL1A1 transformer 0.8264673026122231
AARS1 COL1A1 tensorflow 0.3265013007520101
AARS1 COL1A2 sklearntext 0.06027035626861865
AARS1 COL1A2 transformer 0.7494759434767898
AARS1 COL1A2 tensorflow 0.5238425291729729
AARS1 COL2A1 sklearntext 0.09336261255742376
AARS1 COL2A1 transformer 0.897517913166826
AARS1 COL2A1 tensorflow 0.457540517146529
AARS1 COL4A1 sklearntext 0.13463125876525153
AARS1 COL4A1 transformer 0.8577562312973032
AARS1 COL4A1 tensorflow 0.6536557078361511
AARS1 COL5A1 sklearntext 0.030543899753142506
AARS1 COL5A1 transformer 0.759510334276914
AARS1 COL5A1 tensorflow 0.4744410232042665
AARS1 COPA sklearntext 0.06952324710490841
AARS1 COPA transformer 0.6481686356930813
AARS1 COPA tensorflow 0.40632814168930054
AARS1 COQ8B sklearntext 0.035170740245955234
AARS1 COQ8B transformer 0.6587125159176854
AARS1 COQ8B tensorflow 0.4766911296020626
AARS1 COX5A sklearntext 0.033735321233311986
AARS1 COX5A transformer 0.5107893772067801
AARS1 COX5A tensorflow 0.39482682943344116
AARS1 CPA6 sklearntext 0.015732248472746284
AARS1 CPA6 transformer 0.7739419398520663
AARS1 CPA6 tensorflow 0.539397120475769
AARS1 CPAMD8 sklearntext 0.011059302788666785
AARS1 CPAMD8 transformer 0.7442370244800768
AARS1 CPAMD8 tensorflow 0.21082556247711182
AARS1 CPN1 sklearntext 0.0
AARS1 CPN1 transformer 0.548470723930116
AARS1 CPN1 tensorflow 0.38138890266418457
AARS1 CRB1 sklearntext 0.011731799049396481
AARS1 CRB1 transformer 0.8675398443776773
AARS1 CRB1 tensorflow 0.6409746408462524
AARS1 CRTAP sklearntext 0.07186037345472125
AARS1 CRTAP transformer 0.7035277443525777
AARS1 CRTAP tensorflow 0.4558378484345773
AARS1 CRYAA sklearntext 0.09511335025838562
AARS1 CRYAA transformer 0.8330993459617829
AARS1 CRYAA tensorflow 0.5365063824351808
AARS1 CRYAB sklearntext 0.06571670731837109
AARS1 CRYAB transformer 0.8090024832320288
AARS1 CRYAB tensorflow 0.5545814568303318
AARS1 CSF1R sklearntext 0.04023876906737717
AARS1 CSF1R transformer 0.8598509890210623
AARS1 CSF1R tensorflow 0.30004336833437084
AARS1 CSF3R sklearntext 0.015204030727586469
AARS1 CSF3R transformer 0.8155487245091868
AARS1 CSF3R tensorflow 0.31639420986175537
AARS1 CTNNA1 sklearntext 0.01274018693156788
AARS1 CTNNA1 transformer 0.7514371557645726
AARS1 CTNNA1 tensorflow 0.2926698327064514
AARS1 CTNNB1 sklearntext 0.0146917372856625
AARS1 CTNNB1 transformer 0.8020746080618444
AARS1 CTNNB1 tensorflow 0.2275468111038208
AARS1 CTNS sklearntext 0.03406038410932179
AARS1 CTNS transformer 0.6818131649513087
AARS1 CTNS tensorflow 0.24870388951015154
AARS1 CTPS1 sklearntext 0.0
AARS1 CTPS1 transformer 0.7002201274298023
AARS1 CTPS1 tensorflow 0.39307664119283947
AARS1 CTSD sklearntext 0.028513584051231316
AARS1 CTSD transformer 0.5711815337383473
AARS1 CTSD tensorflow 0.4039522231803009
AARS1 CTSF sklearntext 0.09136500255154183
AARS1 CTSF transformer 0.5846668182215288
AARS1 CTSF tensorflow 0.48165401925718754
AARS1 CTSK sklearntext 0.0
AARS1 CTSK transformer 0.4994900349667102
AARS1 CTSK tensorflow 0.11888834125469105
AARS1 CUX2 sklearntext 0.2915217502084867
AARS1 CUX2 transformer 0.6870081774520468
AARS1 CUX2 tensorflow 0.5944500452935684
AARS1 CXCR4 sklearntext 0.012108936140147594
AARS1 CXCR4 transformer 0.7859074924299132
AARS1 CXCR4 tensorflow 0.3351535201072693
AARS1 CYBA sklearntext 0.08054277983525598
AARS1 CYBA transformer 0.8367618152259357
AARS1 CYBA tensorflow 0.49697656920482447
AARS1 CYFIP2 sklearntext 0.46546672604678907
AARS1 CYFIP2 transformer 0.6731537183184613
AARS1 CYFIP2 tensorflow 0.6648755073547363
AARS1 CYLD sklearntext 0.009729704663203024
AARS1 CYLD transformer 0.8279558605680449
AARS1 CYLD tensorflow 0.2915590951968339
AARS1 CYP2R1 sklearntext 0.032462428273877166
AARS1 CYP2R1 transformer 0.6419086034884798
AARS1 CYP2R1 tensorflow 0.19977717700276787
AARS1 DCTN1 sklearntext 0.022673769656623835
AARS1 DCTN1 transformer 0.8242494191558442
AARS1 DCTN1 tensorflow 0.32954792170369407
AARS1 DDX11 sklearntext 0.0
AARS1 DDX11 transformer 0.4526483867382344
AARS1 DDX11 tensorflow 0.17596431076526642
AARS1 DEGS1 sklearntext 0.0
AARS1 DEGS1 transformer 0.6644466924587441
AARS1 DEGS1 tensorflow 0.10130396485328674
AARS1 DHDDS sklearntext 0.18686326982394164
AARS1 DHDDS transformer 0.7680973523865583
AARS1 DHDDS tensorflow 0.6801363611058807
AARS1 DICER1 sklearntext 0.015079388184705677
AARS1 DICER1 transformer 0.7787993711749481
AARS1 DICER1 tensorflow 0.294957602625181
AARS1 DLX3 sklearntext 0.044918314120809655
AARS1 DLX3 transformer 0.746115227488336
AARS1 DLX3 tensorflow 0.4855995322942597
AARS1 DLX5 sklearntext 0.016190441854231054
AARS1 DLX5 transformer 0.7511846570607505
AARS1 DLX5 tensorflow 0.5146377971984278
AARS1 DMXL2 sklearntext 0.26207269507625547
AARS1 DMXL2 transformer 0.7929819480354262
AARS1 DMXL2 tensorflow 0.7345190644264221
AARS1 DNAH1 sklearntext 0.011927773156865037
AARS1 DNAH1 transformer 0.5795322798667689
AARS1 DNAH1 tensorflow 0.40432214736938477
AARS1 DNAH10 sklearntext 0.018980839967165455
AARS1 DNAH10 transformer 0.5764341498885243
AARS1 DNAH10 tensorflow 0.3687126040458679
AARS1 DNMBP sklearntext 0.09136500255154183
AARS1 DNMBP transformer 0.40941486224496293
AARS1 DNMBP tensorflow 0.27306848764419556
AARS1 DNMT1 sklearntext 0.08391166205663841
AARS1 DNMT1 transformer 0.7960134142626228
AARS1 DNMT1 tensorflow 0.6103047132492065
AARS1 DNMT3A sklearntext 0.01781724795321166
AARS1 DNMT3A transformer 0.8195819593034127
AARS1 DNMT3A tensorflow 0.3024422526359558
AARS1 DOCK8 sklearntext 0.043463283604724665
AARS1 DOCK8 transformer 0.8683565990228451
AARS1 DOCK8 tensorflow 0.5669354200363159
AARS1 DOK7 sklearntext 0.0
AARS1 DOK7 transformer 0.5965957257008602
AARS1 DOK7 tensorflow 0.493189484286936
AARS1 DOLK sklearntext 0.025725629706229776
AARS1 DOLK transformer 0.7408900841963368
AARS1 DOLK tensorflow 0.5118298225504275
AARS1 DPM1 sklearntext 0.028513584051231316
AARS1 DPM1 transformer 0.6871588687494198
AARS1 DPM1 tensorflow 0.5348364114761353
AARS1 DPM2 sklearntext 0.07704311642808044
AARS1 DPM2 transformer 0.7093284179187808
AARS1 DPM2 tensorflow 0.606626033782959
AARS1 DPM3 sklearntext 0.08057835144081026
AARS1 DPM3 transformer 0.7377415205615396
AARS1 DPM3 tensorflow 0.5369832195649622
AARS1 DPY19L2 sklearntext 0.0
AARS1 DPY19L2 transformer 0.5316552517073613
AARS1 DPY19L2 tensorflow 0.20887905359268188
AARS1 DSP sklearntext 0.0392149279958122
AARS1 DSP transformer 0.8257170761846035
AARS1 DSP tensorflow 0.5885097278941044
AARS1 DUSP6 sklearntext 0.03921307515657666
AARS1 DUSP6 transformer 0.8051832546535481
AARS1 DUSP6 tensorflow 0.5452649593353271
AARS1 DVL3 sklearntext 0.06826979939850122
AARS1 DVL3 transformer 0.6591639221345205
AARS1 DVL3 tensorflow 0.4826330861290624
AARS1 DYNC1H1 sklearntext 0.2478949179909855
AARS1 DYNC1H1 transformer 0.9267375070302911
AARS1 DYNC1H1 tensorflow 0.6656078498831022
AARS1 DYNC2H1 sklearntext 0.05531265957510122
AARS1 DYNC2H1 transformer 0.640232967113132
AARS1 DYNC2H1 tensorflow 0.5853815078735352
AARS1 DYSF sklearntext 0.08151147125838636
AARS1 DYSF transformer 0.8395775300618187
AARS1 DYSF tensorflow 0.5970577001571655
AARS1 DZIP1 sklearntext 0.0
AARS1 DZIP1 transformer 0.48746384152205136
AARS1 DZIP1 tensorflow 0.2837145755461117
AARS1 EDAR sklearntext 0.08401575392965366
AARS1 EDAR transformer 0.8441810048982578
AARS1 EDAR tensorflow 0.5366240739822388
AARS1 EDNRB sklearntext 0.0711311669120473
AARS1 EDNRB transformer 0.7283022199759271
AARS1 EDNRB tensorflow 0.5237088359507573
AARS1 EEF1A2 sklearntext 0.3927178610109332
AARS1 EEF1A2 transformer 0.7842060127150721
AARS1 EEF1A2 tensorflow 0.7165601849555969
AARS1 EGR2 sklearntext 0.2576914925891626
AARS1 EGR2 transformer 0.8978235775930052
AARS1 EGR2 tensorflow 0.6304198503494263
AARS1 EMP2 sklearntext 0.033735321233311986
AARS1 EMP2 transformer 0.6062321372326438
AARS1 EMP2 tensorflow 0.4768276498811045
AARS1 EPCAM sklearntext 0.06331447786817494
AARS1 EPCAM transformer 0.7770535905688837
AARS1 EPCAM tensorflow 0.5604837464709624
AARS1 EPG5 sklearntext 0.03392793763133413
AARS1 EPG5 transformer 0.7521182994090417
AARS1 EPG5 tensorflow 0.5015494227409363
AARS1 EPHB4 sklearntext 0.012020330763907097
AARS1 EPHB4 transformer 0.7858979557360433
AARS1 EPHB4 tensorflow 0.6088898181915283
AARS1 EPO sklearntext 0.030581934194029922
AARS1 EPO transformer 0.8351524424784865
AARS1 EPO tensorflow 0.4948690834719498
AARS1 ERCC2 sklearntext 0.02112273917189194
AARS1 ERCC2 transformer 0.7801250361175862
AARS1 ERCC2 tensorflow 0.2702503204345703
AARS1 ERCC4 sklearntext 0.01185316359947198
AARS1 ERCC4 transformer 0.7986963816801022
AARS1 ERCC4 tensorflow 0.29162896921462056
AARS1 ERCC6 sklearntext 0.03794046695896054
AARS1 ERCC6 transformer 0.6563951498555275
AARS1 ERCC6 tensorflow 0.5499114990234375
AARS1 ESCO2 sklearntext 0.0
AARS1 ESCO2 transformer 0.6046035950060312
AARS1 ESCO2 tensorflow 0.41184985637664795
AARS1 ESR2 sklearntext 0.0
AARS1 ESR2 transformer 0.694949481041414
AARS1 ESR2 tensorflow 0.33795738220214844
AARS1 EXOSC2 sklearntext 0.012516180303278238
AARS1 EXOSC2 transformer 0.7435421219177933
AARS1 EXOSC2 tensorflow 0.5292172993162552
AARS1 EXOSC3 sklearntext 0.0737423504000919
AARS1 EXOSC3 transformer 0.6147696233215242
AARS1 EXOSC3 tensorflow 0.357027032552539
AARS1 EXOSC8 sklearntext 0.07186037345472125
AARS1 EXOSC8 transformer 0.6375080098504684
AARS1 EXOSC8 tensorflow 0.33613968897282165
AARS1 EXOSC9 sklearntext 0.08925956019040535
AARS1 EXOSC9 transformer 0.734400830627581
AARS1 EXOSC9 tensorflow 0.5259091258049011
AARS1 EZH2 sklearntext 0.01723157532805291
AARS1 EZH2 transformer 0.7394375491529502
AARS1 EZH2 tensorflow 0.3126380443572998
AARS1 FANCA sklearntext 0.010620988831293336
AARS1 FANCA transformer 0.7422497720766043
AARS1 FANCA tensorflow 0.3026224970817566
AARS1 FANCC sklearntext 0.009887512180942207
AARS1 FANCC transformer 0.7372172086195787
AARS1 FANCC tensorflow 0.29822680354118347
AARS1 FANCD2 sklearntext 0.008972557956348066
AARS1 FANCD2 transformer 0.751814709419533
AARS1 FANCD2 tensorflow 0.2814733218268566
AARS1 FANCE sklearntext 0.011921799402983529
AARS1 FANCE transformer 0.7579226783244144
AARS1 FANCE tensorflow 0.33589945221546635
AARS1 FANCI sklearntext 0.0
AARS1 FANCI transformer 0.5978442469692057
AARS1 FANCI tensorflow 0.41499884173270607
AARS1 FARS2 sklearntext 0.062293173199416935
AARS1 FARS2 transformer 0.7991596847936886
AARS1 FARS2 tensorflow 0.6541157559786965
AARS1 FASTKD2 sklearntext 0.0
AARS1 FASTKD2 transformer 0.6393435511702814
AARS1 FASTKD2 tensorflow 0.37391895055770874
AARS1 FBXO7 sklearntext 0.15216794554911148
AARS1 FBXO7 transformer 0.75279733147346
AARS1 FBXO7 tensorflow 0.5377251185342609
AARS1 FEZF1 sklearntext 0.04936937079740867
AARS1 FEZF1 transformer 0.7480143013559103
AARS1 FEZF1 tensorflow 0.4396979808807373
AARS1 FGF10 sklearntext 0.01722120166222033
AARS1 FGF10 transformer 0.6041895270873154
AARS1 FGF10 tensorflow 0.42754223942756653
AARS1 FGF8 sklearntext 0.015337274876864638
AARS1 FGF8 transformer 0.8022419941340776
AARS1 FGF8 tensorflow 0.6286213397979736
AARS1 FGFR1 sklearntext 0.02176577819467973
AARS1 FGFR1 transformer 0.7591599875820895
AARS1 FGFR1 tensorflow 0.3478730502279962
AARS1 FGFR2 sklearntext 0.017997670088170454
AARS1 FGFR2 transformer 0.5937134681119605
AARS1 FGFR2 tensorflow 0.30915157144358385
AARS1 FGFR3 sklearntext 0.0366527491349268
AARS1 FGFR3 transformer 0.7522485493826512
AARS1 FGFR3 tensorflow 0.3495713055644888
AARS1 FHL1 sklearntext 0.0507325842331775
AARS1 FHL1 transformer 0.7461806487021175
AARS1 FHL1 tensorflow 0.5308665000359454
AARS1 FIG4 sklearntext 0.17221901335651826
AARS1 FIG4 transformer 0.856636510084978
AARS1 FIG4 tensorflow 0.6482372879981995
AARS1 FIGLA sklearntext 0.016066839388826873
AARS1 FIGLA transformer 0.5825482451544732
AARS1 FIGLA tensorflow 0.284006267786026
AARS1 FKRP sklearntext 0.09231824638375909
AARS1 FKRP transformer 0.7721315608524509
AARS1 FKRP tensorflow 0.6027739880815762
AARS1 FKTN sklearntext 0.08120506544901948
AARS1 FKTN transformer 0.720350442197439
AARS1 FKTN tensorflow 0.5875377900875942
AARS1 FLNC sklearntext 0.028213114414505913
AARS1 FLNC transformer 0.6915160751358153
AARS1 FLNC tensorflow 0.4121807620309904
AARS1 FLT4 sklearntext 0.017050949153248826
AARS1 FLT4 transformer 0.723438984420663
AARS1 FLT4 tensorflow 0.2785390879465257
AARS1 FMR1 sklearntext 0.01221782422953959
AARS1 FMR1 transformer 0.7413652650148198
AARS1 FMR1 tensorflow 0.4131498686581936
AARS1 FOXC1 sklearntext 0.03869401719080516
AARS1 FOXC1 transformer 0.5479002913168783
AARS1 FOXC1 tensorflow 0.45115482807159424
AARS1 FOXL2 sklearntext 0.016272399325975878
AARS1 FOXL2 transformer 0.7870253726569675
AARS1 FOXL2 tensorflow 0.377072050920483
AARS1 FOXN1 sklearntext 0.054186211790816945
AARS1 FOXN1 transformer 0.8108422159168038
AARS1 FOXN1 tensorflow 0.6285526377825368
AARS1 FXR1 sklearntext 0.023622455715714533
AARS1 FXR1 transformer 0.7481984250688862
AARS1 FXR1 tensorflow 0.5660757343678832
AARS1 FZD2 sklearntext 0.07475483587245392
AARS1 FZD2 transformer 0.7665539959338513
AARS1 FZD2 tensorflow 0.5009192525792576
AARS1 FZD4 sklearntext 0.011691614649156698
AARS1 FZD4 transformer 0.7634163631950682
AARS1 FZD4 tensorflow 0.4247160047631289
AARS1 FZR1 sklearntext 0.3615738242604567
AARS1 FZR1 transformer 0.7540251834111225
AARS1 FZR1 tensorflow 0.6437571261073883
AARS1 GABRA1 sklearntext 0.1416103304378627
AARS1 GABRA1 transformer 0.7464082009638391
AARS1 GABRA1 tensorflow 0.6746315151892335
AARS1 GABRA2 sklearntext 0.4143673881057627
AARS1 GABRA2 transformer 0.6177329112891421
AARS1 GABRA2 tensorflow 0.5963762998580933
AARS1 GABRG2 sklearntext 0.23131257997284027
AARS1 GABRG2 transformer 0.7091722771508783
AARS1 GABRG2 tensorflow 0.6581717933313982
AARS1 GAD1 sklearntext 0.1745706895172252
AARS1 GAD1 transformer 0.8029219357779509
AARS1 GAD1 tensorflow 0.636135995388031
AARS1 GAL sklearntext 0.0
AARS1 GAL transformer 0.6915772219096287
AARS1 GAL tensorflow 0.40281835198402405
AARS1 GALT sklearntext 0.0
AARS1 GALT transformer 0.5563399705700541
AARS1 GALT tensorflow 0.16546868280973093
AARS1 GARS1 sklearntext 0.2990894209536933
AARS1 GARS1 transformer 0.87837230063489
AARS1 GARS1 tensorflow 0.6457538604736328
AARS1 GATA2 sklearntext 0.01312875770397607
AARS1 GATA2 transformer 0.7958726034134854
AARS1 GATA2 tensorflow 0.313187837600708
AARS1 GATA4 sklearntext 0.09295305211564507
AARS1 GATA4 transformer 0.7309339236384151
AARS1 GATA4 tensorflow 0.5832796096801758
AARS1 GATA6 sklearntext 0.06660727782559187
AARS1 GATA6 transformer 0.769266050322857
AARS1 GATA6 tensorflow 0.5465927720069885
AARS1 GBA1 sklearntext 0.17859833854904547
AARS1 GBA1 transformer 0.7094445052297315
AARS1 GBA1 tensorflow 0.48147821536790125
AARS1 GBA2 sklearntext 0.10234195341597759
AARS1 GBA2 transformer 0.8154389666661422
AARS1 GBA2 tensorflow 0.630197286605835
AARS1 GCK sklearntext 0.052095065645708455
AARS1 GCK transformer 0.726896522004983
AARS1 GCK tensorflow 0.4309043627438336
AARS1 GDAP1 sklearntext 0.40900217938769307
AARS1 GDAP1 transformer 0.9175505917333358
AARS1 GDAP1 tensorflow 0.6558323502540588
AARS1 GDF5 sklearntext 0.0717399737215472
AARS1 GDF5 transformer 0.7989749154487202
AARS1 GDF5 tensorflow 0.5547674894332886
AARS1 GDF9 sklearntext 0.015503161058654315
AARS1 GDF9 transformer 0.5857078456267607
AARS1 GDF9 tensorflow 0.2519571781158447
AARS1 GFI1B sklearntext 0.07407888509706013
AARS1 GFI1B transformer 0.7530093223240821
AARS1 GFI1B tensorflow 0.46638888120651245
AARS1 GFPT1 sklearntext 0.0524725146726995
AARS1 GFPT1 transformer 0.7739179850761383
AARS1 GFPT1 tensorflow 0.6226680278778076
AARS1 GINS1 sklearntext 0.0
AARS1 GINS1 transformer 0.664368136752989
AARS1 GINS1 tensorflow 0.3022770521310527
AARS1 GIPC1 sklearntext 0.0
AARS1 GIPC1 transformer 0.6208676468935118
AARS1 GIPC1 tensorflow 0.16274899244308472
AARS1 GJA1 sklearntext 0.07495726094135188
AARS1 GJA1 transformer 0.8444793912993248
AARS1 GJA1 tensorflow 0.6208323240280151
AARS1 GJB2 sklearntext 0.07840172346358813
AARS1 GJB2 transformer 0.7398147022480727
AARS1 GJB2 tensorflow 0.5734356641769409
AARS1 GJB6 sklearntext 0.08789150141968219
AARS1 GJB6 transformer 0.7809862741231907
AARS1 GJB6 tensorflow 0.5604735612869263
AARS1 GLI2 sklearntext 0.0
AARS1 GLI2 transformer 0.753526381381647
AARS1 GLI2 tensorflow 0.6249156221797703
AARS1 GLI3 sklearntext 0.032462428273877166
AARS1 GLI3 transformer 0.759313273590039
AARS1 GLI3 tensorflow 0.5585376620292664
AARS1 GLIS3 sklearntext 0.0321660967181379
AARS1 GLIS3 transformer 0.711695787604195
AARS1 GLIS3 tensorflow 0.4541620964810765
AARS1 GLRA1 sklearntext 0.013725829689910908
AARS1 GLRA1 transformer 0.6959068019912032
AARS1 GLRA1 tensorflow 0.379811085473831
AARS1 GLRB sklearntext 0.013725829689910908
AARS1 GLRB transformer 0.7117283192021177
AARS1 GLRB tensorflow 0.40087753534317017
AARS1 GLRX5 sklearntext 0.11975463421409699
AARS1 GLRX5 transformer 0.8278621447907428
AARS1 GLRX5 tensorflow 0.5265847444534302
AARS1 GMNN sklearntext 0.047560519092141304
AARS1 GMNN transformer 0.78876630396908
AARS1 GMNN tensorflow 0.40930065512657166
AARS1 GMPPB sklearntext 0.09945915334988911
AARS1 GMPPB transformer 0.7891115821197463
AARS1 GMPPB tensorflow 0.6126271717174557
AARS1 GNE sklearntext 0.00977269109901184
AARS1 GNE transformer 0.8244018073506315
AARS1 GNE tensorflow 0.5548593997955322
AARS1 GNRH1 sklearntext 0.04031710794590689
AARS1 GNRH1 transformer 0.7798789482813578
AARS1 GNRH1 tensorflow 0.4609430134296417
AARS1 GOT2 sklearntext 0.2379118503126823
AARS1 GOT2 transformer 0.722950858205633
AARS1 GOT2 tensorflow 0.5261060564391583
AARS1 GPR179 sklearntext 0.03173756391235479
AARS1 GPR179 transformer 0.6394629933626239
AARS1 GPR179 tensorflow 0.533507227897644
AARS1 GPX4 sklearntext 0.06371287934292282
AARS1 GPX4 transformer 0.7059378555882162
AARS1 GPX4 tensorflow 0.41487598419189453
AARS1 GRHL2 sklearntext 0.05293271245559825
AARS1 GRHL2 transformer 0.840935667989848
AARS1 GRHL2 tensorflow 0.6215101110035126
AARS1 GRIN1 sklearntext 0.23896807411650764
AARS1 GRIN1 transformer 0.8415476329629805
AARS1 GRIN1 tensorflow 0.7422987972319857
AARS1 GRM6 sklearntext 0.0339894191925995
AARS1 GRM6 transformer 0.618074313736396
AARS1 GRM6 tensorflow 0.5002546310424805
AARS1 GRN sklearntext 0.0482792435686035
AARS1 GRN transformer 0.8527460782934049
AARS1 GRN tensorflow 0.5619744919553712
AARS1 GTPBP3 sklearntext 0.11890905088077935
AARS1 GTPBP3 transformer 0.6980279590061074
AARS1 GTPBP3 tensorflow 0.5091858809701142
AARS1 HAX1 sklearntext 0.02639014292571972
AARS1 HAX1 transformer 0.703867709359541
AARS1 HAX1 tensorflow 0.5828284273845905
AARS1 HCN1 sklearntext 0.35650649076068036
AARS1 HCN1 transformer 0.7225459417032951
AARS1 HCN1 tensorflow 0.7036769390106201
AARS1 HEPACAM sklearntext 0.09156555076938823
AARS1 HEPACAM transformer 0.7703453296167734
AARS1 HEPACAM tensorflow 0.41793206334114075
AARS1 HES7 sklearntext 0.031533827068204845
AARS1 HES7 transformer 0.7692648968538442
AARS1 HES7 tensorflow 0.4431144595146179
AARS1 HNF4A sklearntext 0.09863763339907977
AARS1 HNF4A transformer 0.771152757499402
AARS1 HNF4A tensorflow 0.539344072341919
AARS1 HSPD1 sklearntext 0.105121362967593
AARS1 HSPD1 transformer 0.8381902172844841
AARS1 HSPD1 tensorflow 0.5969539169128083
AARS1 HSPG2 sklearntext 0.053320264249314485
AARS1 HSPG2 transformer 0.7636894411118912
AARS1 HSPG2 tensorflow 0.5170979499816895
AARS1 HTRA1 sklearntext 0.13064045293327564
AARS1 HTRA1 transformer 0.8898679561652612
AARS1 HTRA1 tensorflow 0.7104598879814148
AARS1 IBA57 sklearntext 0.05981511666002061
AARS1 IBA57 transformer 0.7383577154267806
AARS1 IBA57 tensorflow 0.5628362894058228
AARS1 IFNAR2 sklearntext 0.028513584051231316
AARS1 IFNAR2 transformer 0.6164382847072594
AARS1 IFNAR2 tensorflow 0.2812069058418274
AARS1 IFNG sklearntext 0.012901772613225585
AARS1 IFNG transformer 0.7858815436474347
AARS1 IFNG tensorflow 0.5448346138000488
AARS1 IFNGR1 sklearntext 0.021076478691423914
AARS1 IFNGR1 transformer 0.8346346188199493
AARS1 IFNGR1 tensorflow 0.5767257213592529
AARS1 IFT140 sklearntext 0.06113538000208296
AARS1 IFT140 transformer 0.8262812296522853
AARS1 IFT140 tensorflow 0.7084635669908794
AARS1 IFT172 sklearntext 0.025725629706229776
AARS1 IFT172 transformer 0.6860472741682813
AARS1 IFT172 tensorflow 0.653046190738678
AARS1 IFT74 sklearntext 0.0
AARS1 IFT74 transformer 0.6134691642703171
AARS1 IFT74 tensorflow 0.46610376238822937
AARS1 IFT80 sklearntext 0.0500724049125716
AARS1 IFT80 transformer 0.7379101872211198
AARS1 IFT80 tensorflow 0.6264186128128413
AARS1 IFT81 sklearntext 0.04090528104511971
AARS1 IFT81 transformer 0.6489884742728086
AARS1 IFT81 tensorflow 0.40012866258621216
AARS1 IKBKB sklearntext 0.00781341806172922
AARS1 IKBKB transformer 0.8024245629545135
AARS1 IKBKB tensorflow 0.2883089437116473
AARS1 IKZF1 sklearntext 0.012375874354578957
AARS1 IKZF1 transformer 0.7796796889054443
AARS1 IKZF1 tensorflow 0.2948961800460621
AARS1 IL10RA sklearntext 0.06952324710490843
AARS1 IL10RA transformer 0.8025280530915603
AARS1 IL10RA tensorflow 0.5087888836860657
AARS1 IL12RB1 sklearntext 0.0
AARS1 IL12RB1 transformer 0.8009922702313327
AARS1 IL12RB1 tensorflow 0.569768275632366
AARS1 IL17RD sklearntext 0.04090528104511971
AARS1 IL17RD transformer 0.7131196200047226
AARS1 IL17RD tensorflow 0.4386053158515346
AARS1 IMPDH1 sklearntext 0.0
AARS1 IMPDH1 transformer 0.6776660219181149
AARS1 IMPDH1 tensorflow 0.5521841049194336
AARS1 INF2 sklearntext 0.2781499285245959
AARS1 INF2 transformer 0.9079926919116504
AARS1 INF2 tensorflow 0.5725433826446533
AARS1 INPP5K sklearntext 0.06445147089459054
AARS1 INPP5K transformer 0.7515742435796932
AARS1 INPP5K tensorflow 0.5296667498548785
AARS1 INS sklearntext 0.055005583339352224
AARS1 INS transformer 0.6704963529575798
AARS1 INS tensorflow 0.34688050467488196
AARS1 INSR sklearntext 0.04122793948905861
AARS1 INSR transformer 0.7539165845783508
AARS1 INSR tensorflow 0.5440604038166557
AARS1 IQSEC1 sklearntext 0.08479023267485529
AARS1 IQSEC1 transformer 0.7457143693188424
AARS1 IQSEC1 tensorflow 0.46748262837632804
AARS1 IRF2BP2 sklearntext 0.0
AARS1 IRF2BP2 transformer 0.7386550245167066
AARS1 IRF2BP2 tensorflow 0.3711720108985901
AARS1 IRF6 sklearntext 0.0219629834197014
AARS1 IRF6 transformer 0.8104905799657744
AARS1 IRF6 tensorflow 0.5010250210762024
AARS1 IRF8 sklearntext 0.0
AARS1 IRF8 transformer 0.7037102192857486
AARS1 IRF8 tensorflow 0.4053141176700592
AARS1 ITGA2B sklearntext 0.0690937348397326
AARS1 ITGA2B transformer 0.795191509958393
AARS1 ITGA2B tensorflow 0.4780375387623894
AARS1 ITGA6 sklearntext 0.05361860385019969
AARS1 ITGA6 transformer 0.6215244168924429
AARS1 ITGA6 tensorflow 0.28636648817462074
AARS1 ITPR1 sklearntext 0.037539102253084794
AARS1 ITPR1 transformer 0.7609097089544853
AARS1 ITPR1 tensorflow 0.6001487254919183
AARS1 KANK2 sklearntext 0.037432731181191795
AARS1 KANK2 transformer 0.648423048146482
AARS1 KANK2 tensorflow 0.4275508054360989
AARS1 KATNB1 sklearntext 0.06463359438592682
AARS1 KATNB1 transformer 0.7568285807818156
AARS1 KATNB1 tensorflow 0.5206788182258606
AARS1 KCNB1 sklearntext 0.42643008203639715
AARS1 KCNB1 transformer 0.6484069955377485
AARS1 KCNB1 tensorflow 0.6905666958610231
AARS1 KCNJ10 sklearntext 0.040263348234222916
AARS1 KCNJ10 transformer 0.7854210899248537
AARS1 KCNJ10 tensorflow 0.6723476247580287
AARS1 KCNJ11 sklearntext 0.03800883613824876
AARS1 KCNJ11 transformer 0.8536368241816931
AARS1 KCNJ11 tensorflow 0.5097681868352704
AARS1 KCNJ13 sklearntext 0.015597219689692422
AARS1 KCNJ13 transformer 0.6041468584644469
AARS1 KCNJ13 tensorflow 0.4185597647094874
AARS1 KCNMA1 sklearntext 0.04311740920868916
AARS1 KCNMA1 transformer 0.7624774956121017
AARS1 KCNMA1 tensorflow 0.705316424369812
AARS1 KDSR sklearntext 0.008493241524713983
AARS1 KDSR transformer 0.7688007415912121
AARS1 KDSR tensorflow 0.35401822876713185
AARS1 KIAA0586 sklearntext 0.028929711031575673
AARS1 KIAA0586 transformer 0.7169571749422813
AARS1 KIAA0586 tensorflow 0.49549181745922044
AARS1 KIF1B sklearntext 0.3351176826116737
AARS1 KIF1B transformer 0.9149818564221628
AARS1 KIF1B tensorflow 0.6446495056152344
AARS1 KIF3B sklearntext 0.0
AARS1 KIF3B transformer 0.6852764130182669
AARS1 KIF3B tensorflow 0.24916943912688305
AARS1 KIF5A sklearntext 0.1603296780541762
AARS1 KIF5A transformer 0.89698380786811
AARS1 KIF5A tensorflow 0.7118884537186762
AARS1 KIRREL1 sklearntext 0.0637128793429228
AARS1 KIRREL1 transformer 0.5006034781535571
AARS1 KIRREL1 tensorflow 0.35343173146247864
AARS1 KISS1 sklearntext 0.03132353798438498
AARS1 KISS1 transformer 0.7365631337535938
AARS1 KISS1 tensorflow 0.48382103636014373
AARS1 KIT sklearntext 0.023919212969208327
AARS1 KIT transformer 0.7449189192950247
AARS1 KIT tensorflow 0.2641810617338982
AARS1 KITLG sklearntext 0.1136820379731917
AARS1 KITLG transformer 0.8687825057891494
AARS1 KITLG tensorflow 0.6599593961263075
AARS1 KLHL40 sklearntext 0.012732552142411282
AARS1 KLHL40 transformer 0.8239023238349098
AARS1 KLHL40 tensorflow 0.5339721441268921
AARS1 KLHL41 sklearntext 0.016013172354504102
AARS1 KLHL41 transformer 0.7054398655332572
AARS1 KLHL41 tensorflow 0.45588502550810506
AARS1 KRAS sklearntext 0.01302333552291252
AARS1 KRAS transformer 0.737450050132579
AARS1 KRAS tensorflow 0.2642984390258789
AARS1 KREMEN1 sklearntext 0.10806604663101213
AARS1 KREMEN1 transformer 0.6753200150089478
AARS1 KREMEN1 tensorflow 0.34259090765768896
AARS1 LAMB1 sklearntext 0.0
AARS1 LAMB1 transformer 0.5038200576037287
AARS1 LAMB1 tensorflow 0.433963805437088
AARS1 LAMB2 sklearntext 0.06142924900423673
AARS1 LAMB2 transformer 0.7111795008848972
AARS1 LAMB2 tensorflow 0.5689755595951645
AARS1 LCA5 sklearntext 0.0427618238754461
AARS1 LCA5 transformer 0.7468320595320671
AARS1 LCA5 tensorflow 0.5661446373290296
AARS1 LDB3 sklearntext 0.05382179606865788
AARS1 LDB3 transformer 0.7054352281017366
AARS1 LDB3 tensorflow 0.4462344412524206
AARS1 LEMD3 sklearntext 0.023622455715714537
AARS1 LEMD3 transformer 0.7853827508987549
AARS1 LEMD3 tensorflow 0.408353542783646
AARS1 LFNG sklearntext 0.04834064787688717
AARS1 LFNG transformer 0.7259420380157694
AARS1 LFNG tensorflow 0.4768182039260864
AARS1 LGI1 sklearntext 0.07407888509706013
AARS1 LGI1 transformer 0.7426509841941451
AARS1 LGI1 tensorflow 0.5830508123009923
AARS1 LHCGR sklearntext 0.021460782196191963
AARS1 LHCGR transformer 0.668925384925371
AARS1 LHCGR tensorflow 0.41496843606421807
AARS1 LIG3 sklearntext 0.035170740245955234
AARS1 LIG3 transformer 0.5931668262332322
AARS1 LIG3 tensorflow 0.43512654304504395
AARS1 LIG4 sklearntext 0.0
AARS1 LIG4 transformer 0.7724400958414159
AARS1 LIG4 tensorflow 0.474435539577274
AARS1 LMNA sklearntext 0.12243443473003846
AARS1 LMNA transformer 0.9113133140445119
AARS1 LMNA tensorflow 0.46131763323335573
AARS1 LMX1B sklearntext 0.015597219689692425
AARS1 LMX1B transformer 0.7383875010440942
AARS1 LMX1B tensorflow 0.5375730991363525
AARS1 LPAR6 sklearntext 0.0
AARS1 LPAR6 transformer 0.6756445097398169
AARS1 LPAR6 tensorflow 0.2406916176860565
AARS1 LRAT sklearntext 0.030006651976243807
AARS1 LRAT transformer 0.8146870114447046
AARS1 LRAT tensorflow 0.6072556972503662
AARS1 LRP2 sklearntext 0.0
AARS1 LRP2 transformer 0.5761556325812133
AARS1 LRP2 tensorflow 0.4063125960454259
AARS1 LRP4 sklearntext 0.0
AARS1 LRP4 transformer 0.771443221571961
AARS1 LRP4 tensorflow 0.5679057498034398
AARS1 LRP5 sklearntext 0.10969434422765414
AARS1 LRP5 transformer 0.8437631343025381
AARS1 LRP5 tensorflow 0.6228952036562452
AARS1 LRRC8A sklearntext 0.04811163176890804
AARS1 LRRC8A transformer 0.687141989342735
AARS1 LRRC8A tensorflow 0.22785137725762306
AARS1 LRSAM1 sklearntext 0.3484219657182694
AARS1 LRSAM1 transformer 0.7790027677156102
AARS1 LRSAM1 tensorflow 0.4870839432377918
AARS1 LSS sklearntext 0.03566513402478842
AARS1 LSS transformer 0.8301664464115603
AARS1 LSS tensorflow 0.5525209574388897
AARS1 LTBP3 sklearntext 0.04149849443089153
AARS1 LTBP3 transformer 0.7559736231236153
AARS1 LTBP3 tensorflow 0.5125684127130052
AARS1 LTV1 sklearntext 0.06781054559969389
AARS1 LTV1 transformer 0.7178052670131879
AARS1 LTV1 tensorflow 0.267143577337265
AARS1 LYST sklearntext 0.0
AARS1 LYST transformer 0.5755381093403179
AARS1 LYST tensorflow 0.43000513315200806
AARS1 LZTR1 sklearntext 0.007248904817948438
AARS1 LZTR1 transformer 0.6884764072966013
AARS1 LZTR1 tensorflow 0.3141978085041046
AARS1 MAFB sklearntext 0.033025584007185096
AARS1 MAFB transformer 0.7740761470992068
AARS1 MAFB tensorflow 0.41718393564224243
AARS1 MAG sklearntext 0.05561859768392673
AARS1 MAG transformer 0.7365067177044327
AARS1 MAG tensorflow 0.507103681564331
AARS1 MAK sklearntext 0.0
AARS1 MAK transformer 0.4938145110667439
AARS1 MAK tensorflow 0.36947808447610897
AARS1 MAPK1 sklearntext 0.011620434321800547
AARS1 MAPK1 transformer 0.7281512993001521
AARS1 MAPK1 tensorflow 0.32111982577325016
AARS1 MAPRE2 sklearntext 0.020309510395686212
AARS1 MAPRE2 transformer 0.6851778564932685
AARS1 MAPRE2 tensorflow 0.38259971141815186
AARS1 MARS1 sklearntext 0.3405369586490905
AARS1 MARS1 transformer 0.8911911155200737
AARS1 MARS1 tensorflow 0.7070172603716112
AARS1 MBTPS1 sklearntext 0.056200599433902015
AARS1 MBTPS1 transformer 0.672809378326645
AARS1 MBTPS1 tensorflow 0.3355625569820404
AARS1 MCM5 sklearntext 0.0
AARS1 MCM5 transformer 0.531357116140302
AARS1 MCM5 tensorflow 0.3112599962198742
AARS1 MED25 sklearntext 0.11310118812019454
AARS1 MED25 transformer 0.8310087942408468
AARS1 MED25 tensorflow 0.6049994701147754
AARS1 MEGF10 sklearntext 0.07760424579039776
AARS1 MEGF10 transformer 0.7463562734723195
AARS1 MEGF10 tensorflow 0.5888448251670849
AARS1 MEIS2 sklearntext 0.03058193419402993
AARS1 MEIS2 transformer 0.7539561230231253
AARS1 MEIS2 tensorflow 0.5149727156774581
AARS1 MEOX1 sklearntext 0.011691614649156698
AARS1 MEOX1 transformer 0.7902922217310503
AARS1 MEOX1 tensorflow 0.5008252859115601
AARS1 MESP2 sklearntext 0.04409695319599222
AARS1 MESP2 transformer 0.8398133263662247
AARS1 MESP2 tensorflow 0.543646514415741
AARS1 MFN2 sklearntext 0.3623922730453351
AARS1 MFN2 transformer 0.9167587281157238
AARS1 MFN2 tensorflow 0.6402132940038138
AARS1 MFRP sklearntext 0.0303474228673594
AARS1 MFRP transformer 0.7115204239694145
AARS1 MFRP tensorflow 0.44408435296007087
AARS1 MICU1 sklearntext 0.06272674149097274
AARS1 MICU1 transformer 0.6882051908119039
AARS1 MICU1 tensorflow 0.14223198387241653
AARS1 MIP sklearntext 0.11623776561554215
AARS1 MIP transformer 0.6827670086025505
AARS1 MIP tensorflow 0.4357481002807617
AARS1 MIR140 sklearntext 0.035170740245955234
AARS1 MIR140 transformer 0.7261774120460489
AARS1 MIR140 tensorflow 0.3838613033294678
AARS1 MITF sklearntext 0.02722201161424006
AARS1 MITF transformer 0.796717199917849
AARS1 MITF tensorflow 0.33820195934749375
AARS1 MLC1 sklearntext 0.08964507447025252
AARS1 MLC1 transformer 0.7937579446249547
AARS1 MLC1 tensorflow 0.21471035480499268
AARS1 MMP20 sklearntext 0.032462428273877166
AARS1 MMP20 transformer 0.5969761923060056
AARS1 MMP20 tensorflow 0.3857740896017472
AARS1 MPL sklearntext 0.023952604029996064
AARS1 MPL transformer 0.815044450073604
AARS1 MPL tensorflow 0.30835336446762085
AARS1 MPV17 sklearntext 0.16648989414600557
AARS1 MPV17 transformer 0.7027016910214104
AARS1 MPV17 tensorflow 0.47583803822541126
AARS1 MTO1 sklearntext 0.03277798884593943
AARS1 MTO1 transformer 0.7552268540074552
AARS1 MTO1 tensorflow 0.47758424282073975
AARS1 MTRR sklearntext 0.06583324855643245
AARS1 MTRR transformer 0.7990794712744406
AARS1 MTRR tensorflow 0.5474026742693613
AARS1 MYBPC1 sklearntext 0.0542263770014098
AARS1 MYBPC1 transformer 0.754979067448682
AARS1 MYBPC1 tensorflow 0.5929195770121167
AARS1 MYBPC3 sklearntext 0.008658489102584014
AARS1 MYBPC3 transformer 0.6888498177426277
AARS1 MYBPC3 tensorflow 0.35237504101917283
AARS1 MYL1 sklearntext 0.08683913026591945
AARS1 MYL1 transformer 0.7440185905356438
AARS1 MYL1 tensorflow 0.5558208491909008
AARS1 MYO5B sklearntext 0.07465066424905284
AARS1 MYO5B transformer 0.7968936077362881
AARS1 MYO5B tensorflow 0.4938126508109191
AARS1 MYOD1 sklearntext 0.01238598962813286
AARS1 MYOD1 transformer 0.7410082134171182
AARS1 MYOD1 tensorflow 0.340823769569397
AARS1 MYOT sklearntext 0.06098850888743867
AARS1 MYOT transformer 0.7738591409197454
AARS1 MYOT tensorflow 0.5345353761592293
AARS1 NAA10 sklearntext 0.017882894979724093
AARS1 NAA10 transformer 0.7618527045720338
AARS1 NAA10 tensorflow 0.4405132865599827
AARS1 NANS sklearntext 0.09836912455429253
AARS1 NANS transformer 0.7767014042336784
AARS1 NANS tensorflow 0.49868834034343834
AARS1 NAPB sklearntext 0.1908157202273284
AARS1 NAPB transformer 0.6975273780870482
AARS1 NAPB tensorflow 0.5225404500961304
AARS1 NBEAL2 sklearntext 0.0
AARS1 NBEAL2 transformer 0.621408118936073
AARS1 NBEAL2 tensorflow 0.3177253793314332
AARS1 NCF1 sklearntext 0.10046585086464593
AARS1 NCF1 transformer 0.8287009090081202
AARS1 NCF1 tensorflow 0.5627201460170669
AARS1 NCKAP1L sklearntext 0.05411162540645899
AARS1 NCKAP1L transformer 0.7274521825094313
AARS1 NCKAP1L tensorflow 0.2902049422264099
AARS1 NDE1 sklearntext 0.018745080557479667
AARS1 NDE1 transformer 0.6574121027368164
AARS1 NDE1 tensorflow 0.2568838894367218
AARS1 NEB sklearntext 0.01760721064833946
AARS1 NEB transformer 0.8221931568166342
AARS1 NEB tensorflow 0.6231281385941434
AARS1 NECTIN1 sklearntext 0.0045759628017765985
AARS1 NECTIN1 transformer 0.7411155425623188
AARS1 NECTIN1 tensorflow 0.43522960719709625
AARS1 NEFL sklearntext 0.3973739724636436
AARS1 NEFL transformer 0.9252317413876897
AARS1 NEFL tensorflow 0.6444786018754765
AARS1 NEK1 sklearntext 0.06252615227832084
AARS1 NEK1 transformer 0.814700830312127
AARS1 NEK1 tensorflow 0.6392767810390473
AARS1 NEXN sklearntext 0.009056729196559024
AARS1 NEXN transformer 0.5971039799271511
AARS1 NEXN tensorflow 0.34750940233357164
AARS1 NF1 sklearntext 0.013636239258745936
AARS1 NF1 transformer 0.8333004448794643
AARS1 NF1 tensorflow 0.25297017377792796
AARS1 NFIA sklearntext 0.06155614332037814
AARS1 NFIA transformer 0.7034824402191239
AARS1 NFIA tensorflow 0.4682287294728329
AARS1 NIPA1 sklearntext 0.08683867944072879
AARS1 NIPA1 transformer 0.809404349960296
AARS1 NIPA1 tensorflow 0.5776927471160889
AARS1 NIPBL sklearntext 0.01768531513013187
AARS1 NIPBL transformer 0.6685439269389601
AARS1 NIPBL tensorflow 0.38095791283124436
AARS1 NLRC4 sklearntext 0.018980839967165455
AARS1 NLRC4 transformer 0.7088795938438226
AARS1 NLRC4 tensorflow 0.4015035331249237
AARS1 NOTCH1 sklearntext 0.009168385444011001
AARS1 NOTCH1 transformer 0.7499045390695461
AARS1 NOTCH1 tensorflow 0.24419048428535461
AARS1 NOTCH3 sklearntext 0.1106666202820327
AARS1 NOTCH3 transformer 0.8691359225894149
AARS1 NOTCH3 tensorflow 0.6688114602082109
AARS1 NPHS1 sklearntext 0.055520281750115044
AARS1 NPHS1 transformer 0.6248529063446661
AARS1 NPHS1 tensorflow 0.5541068315505981
AARS1 NPHS2 sklearntext 0.04972544769660026
AARS1 NPHS2 transformer 0.6862412385080512
AARS1 NPHS2 tensorflow 0.5052046775817871
AARS1 NR0B1 sklearntext 0.0
AARS1 NR0B1 transformer 0.670898635207714
AARS1 NR0B1 tensorflow 0.5853658565660811
AARS1 NR2E3 sklearntext 0.0
AARS1 NR2E3 transformer 0.5521413489718047
AARS1 NR2E3 tensorflow 0.44607356512108143
AARS1 NR2F1 sklearntext 0.0
AARS1 NR2F1 transformer 0.6484845197174832
AARS1 NR2F1 tensorflow 0.3825858533382416
AARS1 NR2F2 sklearntext 0.04525587790196055
AARS1 NR2F2 transformer 0.6721149942904711
AARS1 NR2F2 tensorflow 0.49918320775032043
AARS1 NR3C2 sklearntext 0.209400629941325
AARS1 NR3C2 transformer 0.7380632845388062
AARS1 NR3C2 tensorflow 0.47753167152404785
AARS1 NR5A1 sklearntext 0.017198682400236878
AARS1 NR5A1 transformer 0.6897419357930624
AARS1 NR5A1 tensorflow 0.4272455914470208
AARS1 NRL sklearntext 0.03784613688262477
AARS1 NRL transformer 0.7679199465315035
AARS1 NRL tensorflow 0.5569115281105042
AARS1 NSF sklearntext 0.29078741822742843
AARS1 NSF transformer 0.5593845923838798
AARS1 NSF tensorflow 0.5576285719871521
AARS1 NTRK2 sklearntext 0.30479734525915686
AARS1 NTRK2 transformer 0.7386540361991505
AARS1 NTRK2 tensorflow 0.6366732933119968
AARS1 NUP107 sklearntext 0.015597219689692422
AARS1 NUP107 transformer 0.7100465071462204
AARS1 NUP107 tensorflow 0.48286080462570247
AARS1 NUP133 sklearntext 0.016623342688442927
AARS1 NUP133 transformer 0.7373908610782972
AARS1 NUP133 tensorflow 0.5018774271011353
AARS1 NUP205 sklearntext 0.033735321233311986
AARS1 NUP205 transformer 0.6139687132281721
AARS1 NUP205 tensorflow 0.43685275316238403
AARS1 NUP88 sklearntext 0.0
AARS1 NUP88 transformer 0.4523201932561638
AARS1 NUP88 tensorflow 0.22902965545654297
AARS1 NUP93 sklearntext 0.033735321233311986
AARS1 NUP93 transformer 0.6317988391495946
AARS1 NUP93 tensorflow 0.446505606174469
AARS1 NUS1 sklearntext 0.2925777588124064
AARS1 NUS1 transformer 0.8028464084817668
AARS1 NUS1 tensorflow 0.7295949024203491
AARS1 OPA1 sklearntext 0.04833808524821153
AARS1 OPA1 transformer 0.8391636381501169
AARS1 OPA1 tensorflow 0.5424716745333875
AARS1 OPN1SW sklearntext 0.0
AARS1 OPN1SW transformer 0.23965518323759039
AARS1 OPN1SW tensorflow 0.050958403830718924
AARS1 ORAI1 sklearntext 0.0
AARS1 ORAI1 transformer 0.7675896972402491
AARS1 ORAI1 tensorflow 0.5635441541671753
AARS1 ORC1 sklearntext 0.0
AARS1 ORC1 transformer 0.6151738021394256
AARS1 ORC1 tensorflow 0.3447008533686655
AARS1 ORC4 sklearntext 0.0
AARS1 ORC4 transformer 0.6402866348134052
AARS1 ORC4 tensorflow 0.42043912884955903
AARS1 ORC6 sklearntext 0.0
AARS1 ORC6 transformer 0.5212445535315883
AARS1 ORC6 tensorflow 0.35571701394668276
AARS1 OSGEP sklearntext 0.03159699189441375
AARS1 OSGEP transformer 0.6368294692398482
AARS1 OSGEP tensorflow 0.4721593890000151
AARS1 OTULIN sklearntext 0.030790312874323718
AARS1 OTULIN transformer 0.7494146595488516
AARS1 OTULIN tensorflow 0.5042908487146596
AARS1 OTX2 sklearntext 0.03132353798438498
AARS1 OTX2 transformer 0.7277291250342415
AARS1 OTX2 tensorflow 0.6265266164227368
AARS1 PACS2 sklearntext 0.3952395183807785
AARS1 PACS2 transformer 0.7257720425490615
AARS1 PACS2 tensorflow 0.68917337785085
AARS1 PAFAH1B1 sklearntext 0.0240996048570123
AARS1 PAFAH1B1 transformer 0.7681129428404674
AARS1 PAFAH1B1 tensorflow 0.5379957236054118
AARS1 PANK2 sklearntext 0.030347422867359405
AARS1 PANK2 transformer 0.787058514359535
AARS1 PANK2 tensorflow 0.5430341039279647
AARS1 PARN sklearntext 0.0328442253333883
AARS1 PARN transformer 0.8341046399107449
AARS1 PARN tensorflow 0.5658366680145264
AARS1 PAX2 sklearntext 0.0
AARS1 PAX2 transformer 0.7776000153362947
AARS1 PAX2 tensorflow 0.5331892967224121
AARS1 PAX3 sklearntext 0.030355241251682652
AARS1 PAX3 transformer 0.7154311424968162
AARS1 PAX3 tensorflow 0.31592100858688354
AARS1 PAX6 sklearntext 0.02543147586700946
AARS1 PAX6 transformer 0.8340881810118933
AARS1 PAX6 tensorflow 0.5425346493721008
AARS1 PAX7 sklearntext 0.008917906720678367
AARS1 PAX7 transformer 0.7733123869869082
AARS1 PAX7 tensorflow 0.297370979111522
AARS1 PAX8 sklearntext 0.01256222544676545
AARS1 PAX8 transformer 0.7904955413865458
AARS1 PAX8 tensorflow 0.3065546385580754
AARS1 PCNT sklearntext 0.049845863177378005
AARS1 PCNT transformer 0.6973544315622443
AARS1 PCNT tensorflow 0.48957711458206177
AARS1 PCYT2 sklearntext 0.05479671368243321
AARS1 PCYT2 transformer 0.8080514379239061
AARS1 PCYT2 tensorflow 0.5678545832633972
AARS1 PDE6B sklearntext 0.030085037474350457
AARS1 PDE6B transformer 0.6302868614967913
AARS1 PDE6B tensorflow 0.6060985326766968
AARS1 PEPD sklearntext 0.0
AARS1 PEPD transformer 0.5571234769337061
AARS1 PEPD tensorflow 0.2853917905454766
AARS1 PHACTR1 sklearntext 0.15973309307862368
AARS1 PHACTR1 transformer 0.6927810590245986
AARS1 PHACTR1 tensorflow 0.5770580940561921
AARS1 PHOX2B sklearntext 0.031442537082938996
AARS1 PHOX2B transformer 0.8149609400544262
AARS1 PHOX2B tensorflow 0.384705041471576
AARS1 PI4KA sklearntext 0.08945450177557045
AARS1 PI4KA transformer 0.8493648795278433
AARS1 PI4KA tensorflow 0.7306273579597473
AARS1 PIEZO1 sklearntext 0.09562613757268465
AARS1 PIEZO1 transformer 0.7972571541910727
AARS1 PIEZO1 tensorflow 0.6419321894645691
AARS1 PIGP sklearntext 0.37346474250732015
AARS1 PIGP transformer 0.6463700424886477
AARS1 PIGP tensorflow 0.5493893295890502
AARS1 PIGT sklearntext 0.0
AARS1 PIGT transformer 0.6908532020182728
AARS1 PIGT tensorflow 0.5452040000320676
AARS1 PIK3CD sklearntext 0.07733746143002665
AARS1 PIK3CD transformer 0.8002270182580679
AARS1 PIK3CD tensorflow 0.5454230850430665
AARS1 PINK1 sklearntext 0.20366398256305046
AARS1 PINK1 transformer 0.7614040047417405
AARS1 PINK1 tensorflow 0.5298925638198853
AARS1 PKP2 sklearntext 0.011362284363027334
AARS1 PKP2 transformer 0.7470599094137592
AARS1 PKP2 tensorflow 0.47734111682527647
AARS1 PLA2G6 sklearntext 0.08813548938812227
AARS1 PLA2G6 transformer 0.8268207382103873
AARS1 PLA2G6 tensorflow 0.6004803776741028
AARS1 PLCB3 sklearntext 0.05493435813128628
AARS1 PLCB3 transformer 0.7700060519843874
AARS1 PLCB3 tensorflow 0.5697103059637222
AARS1 PLCE1 sklearntext 0.04972544769660026
AARS1 PLCE1 transformer 0.5851594159040934
AARS1 PLCE1 tensorflow 0.4814572952440659
AARS1 PLEKHG5 sklearntext 0.264619688408637
AARS1 PLEKHG5 transformer 0.8670977948033088
AARS1 PLEKHG5 tensorflow 0.6254652365764846
AARS1 PLK4 sklearntext 0.04972209732248269
AARS1 PLK4 transformer 0.8409755235438765
AARS1 PLK4 tensorflow 0.6173650622367859
AARS1 PMP2 sklearntext 0.3364218572587878
AARS1 PMP2 transformer 0.8278579569180451
AARS1 PMP2 tensorflow 0.5069681103844585
AARS1 PNPLA6 sklearntext 0.021899356986573117
AARS1 PNPLA6 transformer 0.7932861966183248
AARS1 PNPLA6 tensorflow 0.5770610570907593
AARS1 POLA1 sklearntext 0.04344359650031024
AARS1 POLA1 transformer 0.7917725005914136
AARS1 POLA1 tensorflow 0.5500426292419434
AARS1 POLG sklearntext 0.05127672481278898
AARS1 POLG transformer 0.8606587845557169
AARS1 POLG tensorflow 0.3572349718529044
AARS1 POLR1A sklearntext 0.05782758308168165
AARS1 POLR1A transformer 0.6544259965085372
AARS1 POLR1A tensorflow 0.22230057418346405
AARS1 POLR1C sklearntext 0.0
AARS1 POLR1C transformer 0.7673236996611005
AARS1 POLR1C tensorflow 0.4490549564361572
AARS1 POLR1D sklearntext 0.02274744653118316
AARS1 POLR1D transformer 0.5827822401817696
AARS1 POLR1D tensorflow 0.42945772409439087
AARS1 POLR3B sklearntext 0.11633207855402009
AARS1 POLR3B transformer 0.8993430841279964
AARS1 POLR3B tensorflow 0.6584435701370239
AARS1 POLR3K sklearntext 0.0
AARS1 POLR3K transformer 0.5748451238265244
AARS1 POLR3K tensorflow 0.09437798328662184
AARS1 POMGNT2 sklearntext 0.07626879409805651
AARS1 POMGNT2 transformer 0.811628583866156
AARS1 POMGNT2 tensorflow 0.5513829856286663
AARS1 POMK sklearntext 0.07851854785270171
AARS1 POMK transformer 0.7416715006203549
AARS1 POMK tensorflow 0.6247304864147453
AARS1 POMT1 sklearntext 0.08413547054793356
AARS1 POMT1 transformer 0.7706939368165393
AARS1 POMT1 tensorflow 0.6149620047234305
AARS1 POMT2 sklearntext 0.09747799161311463
AARS1 POMT2 transformer 0.797577551781442
AARS1 POMT2 tensorflow 0.6469866230185817
AARS1 PRDM12 sklearntext 0.10784407187178298
AARS1 PRDM12 transformer 0.7834822607399868
AARS1 PRDM12 tensorflow 0.49122920632362366
AARS1 PRDM5 sklearntext 0.0
AARS1 PRDM5 transformer 0.6547480223005882
AARS1 PRDM5 tensorflow 0.43640897057003036
AARS1 PRICKLE1 sklearntext 0.0637128793429228
AARS1 PRICKLE1 transformer 0.7443199618270429
AARS1 PRICKLE1 tensorflow 0.4521958884959386
AARS1 PRKDC sklearntext 0.029364605338176933
AARS1 PRKDC transformer 0.7441184877384887
AARS1 PRKDC tensorflow 0.5089833736419678
AARS1 PROK2 sklearntext 0.03029667665343117
AARS1 PROK2 transformer 0.7739576143168532
AARS1 PROK2 tensorflow 0.5768500566482544
AARS1 PROM1 sklearntext 0.0417584090406958
AARS1 PROM1 transformer 0.7871245107773068
AARS1 PROM1 tensorflow 0.5932251214981079
AARS1 PRPF3 sklearntext 0.0
AARS1 PRPF3 transformer 0.5010849351247343
AARS1 PRPF3 tensorflow 0.35931290266850313
AARS1 PRPF31 sklearntext 0.0
AARS1 PRPF31 transformer 0.5650602291898463
AARS1 PRPF31 tensorflow 0.44507032960234194
AARS1 PRPF4 sklearntext 0.0
AARS1 PRPF4 transformer 0.4676104826338807
AARS1 PRPF4 tensorflow 0.31402507424354553
AARS1 PRPF8 sklearntext 0.03430873605738041
AARS1 PRPF8 transformer 0.7341828092228656
AARS1 PRPF8 tensorflow 0.5313644092461829
AARS1 PSEN1 sklearntext 0.12038170556213453
AARS1 PSEN1 transformer 0.7833263936954238
AARS1 PSEN1 tensorflow 0.5301800966262817
AARS1 PSEN2 sklearntext 0.1416095009524492
AARS1 PSEN2 transformer 0.8007080848620923
AARS1 PSEN2 tensorflow 0.44937703013420105
AARS1 PTCH1 sklearntext 0.007216250526571635
AARS1 PTCH1 transformer 0.8194896338354581
AARS1 PTCH1 tensorflow 0.2579040517921405
AARS1 PTEN sklearntext 0.015222171651561499
AARS1 PTEN transformer 0.752936414127368
AARS1 PTEN tensorflow 0.3003705143928528
AARS1 PTPN11 sklearntext 0.013070779450436245
AARS1 PTPN11 transformer 0.8064912623601417
AARS1 PTPN11 tensorflow 0.30483680963516235
AARS1 PXDN sklearntext 0.06177159187669708
AARS1 PXDN transformer 0.7725149516685934
AARS1 PXDN tensorflow 0.44167518615722656
AARS1 PYCR1 sklearntext 0.08174951528652782
AARS1 PYCR1 transformer 0.812393444115771
AARS1 PYCR1 tensorflow 0.5875614181087753
AARS1 PYCR2 sklearntext 0.03530420796381005
AARS1 PYCR2 transformer 0.8428963758257254
AARS1 PYCR2 tensorflow 0.5191611802327987
AARS1 PYGM sklearntext 0.05332026424931449
AARS1 PYGM transformer 0.6657211874559459
AARS1 PYGM tensorflow 0.30944531447347456
AARS1 PYROXD1 sklearntext 0.11944186643023963
AARS1 PYROXD1 transformer 0.6775355805413713
AARS1 PYROXD1 tensorflow 0.3367044925689697
AARS1 QDPR sklearntext 0.0
AARS1 QDPR transformer 0.6238140875962398
AARS1 QDPR tensorflow 0.18688955903053284
AARS1 RAC2 sklearntext 0.06625415564042937
AARS1 RAC2 transformer 0.7625165416289974
AARS1 RAC2 tensorflow 0.5141704661642986
AARS1 RAD21 sklearntext 0.015568600092266523
AARS1 RAD21 transformer 0.7814303764448937
AARS1 RAD21 tensorflow 0.3121959865093231
AARS1 RAD51 sklearntext 0.018281089919244552
AARS1 RAD51 transformer 0.7620393375354095
AARS1 RAD51 tensorflow 0.4857057026449274
AARS1 RAD51C sklearntext 0.013502391878907541
AARS1 RAD51C transformer 0.7094662609858905
AARS1 RAD51C tensorflow 0.4554189443588257
AARS1 RAF1 sklearntext 0.012937521686964434
AARS1 RAF1 transformer 0.7616389111263371
AARS1 RAF1 tensorflow 0.3136634043655756
AARS1 RAG1 sklearntext 0.04567295249981581
AARS1 RAG1 transformer 0.8520872033864959
AARS1 RAG1 tensorflow 0.5760723009066413
AARS1 RAG2 sklearntext 0.041059759513299564
AARS1 RAG2 transformer 0.8510565968045279
AARS1 RAG2 tensorflow 0.5898808240890503
AARS1 RAPGEF2 sklearntext 0.0
AARS1 RAPGEF2 transformer 0.6537572635256478
AARS1 RAPGEF2 tensorflow 0.39025384187698364
AARS1 RAPSN sklearntext 0.015597219689692422
AARS1 RAPSN transformer 0.7493451582307532
AARS1 RAPSN tensorflow 0.5655070206220744
AARS1 RBM8A sklearntext 0.0
AARS1 RBM8A transformer 0.6517596298293493
AARS1 RBM8A tensorflow 0.297578364610672
AARS1 REEP6 sklearntext 0.0
AARS1 REEP6 transformer 0.47470558441976185
AARS1 REEP6 tensorflow 0.38573349203267804
AARS1 REST sklearntext 0.04090528104511971
AARS1 REST transformer 0.8027315641605781
AARS1 REST tensorflow 0.5724501864641803
AARS1 RHAG sklearntext 0.05561859768392673
AARS1 RHAG transformer 0.7115536283254567
AARS1 RHAG tensorflow 0.4867457457336348
AARS1 RHO sklearntext 0.037038510312502056
AARS1 RHO transformer 0.6868517174282125
AARS1 RHO tensorflow 0.6206808912348227
AARS1 RIPPLY2 sklearntext 0.031533827068204845
AARS1 RIPPLY2 transformer 0.7591914901933008
AARS1 RIPPLY2 tensorflow 0.4399025511857837
AARS1 RNF170 sklearntext 0.0742334638712839
AARS1 RNF170 transformer 0.8233023654401129
AARS1 RNF170 tensorflow 0.5631394554120143
AARS1 RNF216 sklearntext 0.0
AARS1 RNF216 transformer 0.7228740123990334
AARS1 RNF216 tensorflow 0.2911536395549774
AARS1 RNF220 sklearntext 0.05674953396479163
AARS1 RNF220 transformer 0.7255501540529485
AARS1 RNF220 tensorflow 0.4673594832420349
AARS1 ROR2 sklearntext 0.07323289339800035
AARS1 ROR2 transformer 0.7657704056970543
AARS1 ROR2 tensorflow 0.5516004233598466
AARS1 RP2 sklearntext 0.0
AARS1 RP2 transformer 0.5702435559326821
AARS1 RP2 tensorflow 0.49384692311286926
AARS1 RPGR sklearntext 0.017120337001236482
AARS1 RPGR transformer 0.7970239606515944
AARS1 RPGR tensorflow 0.6020907996838819
AARS1 RPGRIP1 sklearntext 0.0
AARS1 RPGRIP1 transformer 0.7562877050362207
AARS1 RPGRIP1 tensorflow 0.555240445704411
AARS1 RPL10L sklearntext 0.032462428273877166
AARS1 RPL10L transformer 0.6251671021968268
AARS1 RPL10L tensorflow 0.33757923021440384
AARS1 RPL11 sklearntext 0.03173756391235479
AARS1 RPL11 transformer 0.7485629580791906
AARS1 RPL11 tensorflow 0.4466396602010938
AARS1 RPL18 sklearntext 0.0
AARS1 RPL18 transformer 0.576224109641756
AARS1 RPL18 tensorflow 0.3003223359392686
AARS1 RPL27 sklearntext 0.0
AARS1 RPL27 transformer 0.5465565585506538
AARS1 RPL27 tensorflow 0.2821502685546875
AARS1 RPL35 sklearntext 0.0
AARS1 RPL35 transformer 0.5601925706604675
AARS1 RPL35 tensorflow 0.31047050294455925
AARS1 RPL35A sklearntext 0.0
AARS1 RPL35A transformer 0.5697541743049523
AARS1 RPL35A tensorflow 0.26477307081222534
AARS1 RPL5 sklearntext 0.010722111415181031
AARS1 RPL5 transformer 0.7657339606749549
AARS1 RPL5 tensorflow 0.3101116347179871
AARS1 RPS15A sklearntext 0.0
AARS1 RPS15A transformer 0.4915375850388416
AARS1 RPS15A tensorflow 0.3329031467437744
AARS1 RPS19 sklearntext 0.0
AARS1 RPS19 transformer 0.7052794542630053
AARS1 RPS19 tensorflow 0.34300307375174377
AARS1 RPS24 sklearntext 0.0
AARS1 RPS24 transformer 0.5500980403312455
AARS1 RPS24 tensorflow 0.2854088246822357
AARS1 RPS28 sklearntext 0.03029667665343117
AARS1 RPS28 transformer 0.7261292243113329
AARS1 RPS28 tensorflow 0.28221648931503296
AARS1 RPS29 sklearntext 0.0
AARS1 RPS29 transformer 0.5735671583646313
AARS1 RPS29 tensorflow 0.24438340995410668
AARS1 RPS7 sklearntext 0.0
AARS1 RPS7 transformer 0.6309704797989202
AARS1 RPS7 tensorflow 0.30396546101776045
AARS1 RRM2B sklearntext 0.09748598241335155
AARS1 RRM2B transformer 0.8410207744638797
AARS1 RRM2B tensorflow 0.6010524034500122
AARS1 RTN4IP1 sklearntext 0.09299949845135252
AARS1 RTN4IP1 transformer 0.7811473328426325
AARS1 RTN4IP1 tensorflow 0.5951497200042187
AARS1 RUNX2 sklearntext 0.03276710358605744
AARS1 RUNX2 transformer 0.80701264225708
AARS1 RUNX2 tensorflow 0.5695716399209724
AARS1 RYR1 sklearntext 0.09421166128762523
AARS1 RYR1 transformer 0.8819556081494287
AARS1 RYR1 tensorflow 0.6390960812568665
AARS1 RYR3 sklearntext 0.18791974757628113
AARS1 RYR3 transformer 0.6929847446115298
AARS1 RYR3 tensorflow 0.6209241932905972
AARS1 SALL4 sklearntext 0.008473272555633689
AARS1 SALL4 transformer 0.7382737678569861
AARS1 SALL4 tensorflow 0.29777183559276843
AARS1 SCN10A sklearntext 0.0
AARS1 SCN10A transformer 0.8106539994020076
AARS1 SCN10A tensorflow 0.5283427800723614
AARS1 SCN1B sklearntext 0.1739918713999537
AARS1 SCN1B transformer 0.7664297066610198
AARS1 SCN1B tensorflow 0.639569878578186
AARS1 SCN8A sklearntext 0.28422911675899226
AARS1 SCN8A transformer 0.846131145061208
AARS1 SCN8A tensorflow 0.7139327100555486
AARS1 SCUBE3 sklearntext 0.059113650324593946
AARS1 SCUBE3 transformer 0.7344522007186823
AARS1 SCUBE3 tensorflow 0.5621058940887451
AARS1 SEC23A sklearntext 0.0
AARS1 SEC23A transformer 0.6911641541169711
AARS1 SEC23A tensorflow 0.3680230755792222
AARS1 SEC23B sklearntext 0.04677169683962512
AARS1 SEC23B transformer 0.8018389199451095
AARS1 SEC23B tensorflow 0.621335763375037
AARS1 SEMA3A sklearntext 0.029364605338176933
AARS1 SEMA3A transformer 0.7566233265868504
AARS1 SEMA3A tensorflow 0.5550265908241272
AARS1 SFXN4 sklearntext 0.031654368899552476
AARS1 SFXN4 transformer 0.7425552773688509
AARS1 SFXN4 tensorflow 0.41244978941827404
AARS1 SGSH sklearntext 0.10100445146907593
AARS1 SGSH transformer 0.6355328274301535
AARS1 SGSH tensorflow 0.37878687634624786
AARS1 SH3KBP1 sklearntext 0.0
AARS1 SH3KBP1 transformer 0.3532771349543986
AARS1 SH3KBP1 tensorflow 0.18140537087337294
AARS1 SH3PXD2B sklearntext 0.0
AARS1 SH3PXD2B transformer 0.4816684556664137
AARS1 SH3PXD2B tensorflow 0.3834649622440338
AARS1 SHANK3 sklearntext 0.013369369352153021
AARS1 SHANK3 transformer 0.5758454597579964
AARS1 SHANK3 tensorflow 0.37854108938329945
AARS1 SHH sklearntext 0.0558045400610155
AARS1 SHH transformer 0.8554526406139809
AARS1 SHH tensorflow 0.4761057496070862
AARS1 SIPA1L3 sklearntext 0.062443839474619275
AARS1 SIPA1L3 transformer 0.3931903672935886
AARS1 SIPA1L3 tensorflow 0.3056096136569977
AARS1 SIX6 sklearntext 0.04700967131253648
AARS1 SIX6 transformer 0.7535417902397616
AARS1 SIX6 tensorflow 0.5083637237548828
AARS1 SLC18A2 sklearntext 0.08059230666753733
AARS1 SLC18A2 transformer 0.7084473038083836
AARS1 SLC18A2 tensorflow 0.3793814850222186
AARS1 SLC1A2 sklearntext 0.47180049276960506
AARS1 SLC1A2 transformer 0.6905956423470854
AARS1 SLC1A2 tensorflow 0.6608037948608398
AARS1 SLC25A46 sklearntext 0.13677013135747543
AARS1 SLC25A46 transformer 0.7948545484234186
AARS1 SLC25A46 tensorflow 0.5239283726258065
AARS1 SLC26A2 sklearntext 0.0862245893577992
AARS1 SLC26A2 transformer 0.7776277717584771
AARS1 SLC26A2 tensorflow 0.3898826539516449
AARS1 SLC26A3 sklearntext 0.0
AARS1 SLC26A3 transformer 0.6615372178690045
AARS1 SLC26A3 tensorflow 0.30720361385302597
AARS1 SLC33A1 sklearntext 0.08624598590539617
AARS1 SLC33A1 transformer 0.8286104405502405
AARS1 SLC33A1 tensorflow 0.641272110787383
AARS1 SLC34A1 sklearntext 0.06546002014709532
AARS1 SLC34A1 transformer 0.8746638516528267
AARS1 SLC34A1 tensorflow 0.6416326761245728
AARS1 SLC35B2 sklearntext 0.05782758308168165
AARS1 SLC35B2 transformer 0.7861874550721772
AARS1 SLC35B2 tensorflow 0.1968523918644307
AARS1 SLC39A7 sklearntext 0.039444171798834415
AARS1 SLC39A7 transformer 0.7678259763986774
AARS1 SLC39A7 tensorflow 0.5031248627230616
AARS1 SLC39A8 sklearntext 0.06980707678595348
AARS1 SLC39A8 transformer 0.7582442865510715
AARS1 SLC39A8 tensorflow 0.4973981976509094
AARS1 SLC4A1 sklearntext 0.056423890457154444
AARS1 SLC4A1 transformer 0.799913824947477
AARS1 SLC4A1 tensorflow 0.3973504068046573
AARS1 SLC6A3 sklearntext 0.024738793237189548
AARS1 SLC6A3 transformer 0.5759990425097937
AARS1 SLC6A3 tensorflow 0.19536610273324873
AARS1 SLC7A14 sklearntext 0.0
AARS1 SLC7A14 transformer 0.4896796726566668
AARS1 SLC7A14 tensorflow 0.3526041893598927
AARS1 SLC9A3 sklearntext 0.0
AARS1 SLC9A3 transformer 0.6571846615650949
AARS1 SLC9A3 tensorflow 0.4316037595272064
AARS1 SLX4 sklearntext 0.0
AARS1 SLX4 transformer 0.6425837697059006
AARS1 SLX4 tensorflow 0.44278258767335876
AARS1 SMAD4 sklearntext 0.012417087843959437
AARS1 SMAD4 transformer 0.7893071790999906
AARS1 SMAD4 tensorflow 0.2558267414569855
AARS1 SMARCAD1 sklearntext 0.0
AARS1 SMARCAD1 transformer 0.6212608262463175
AARS1 SMARCAD1 tensorflow 0.47128999062120935
AARS1 SMC3 sklearntext 0.03732731347519655
AARS1 SMC3 transformer 0.5468406272921746
AARS1 SMC3 tensorflow 0.4110220670700073
AARS1 SMN2 sklearntext 0.06223950787502951
AARS1 SMN2 transformer 0.5977558590258087
AARS1 SMN2 tensorflow 0.3967131972312927
AARS1 SMOC1 sklearntext 0.06178502026793425
AARS1 SMOC1 transformer 0.7158982472361075
AARS1 SMOC1 tensorflow 0.4478209049808448
AARS1 SNAP25 sklearntext 0.014994929944831313
AARS1 SNAP25 transformer 0.7620229746852694
AARS1 SNAP25 tensorflow 0.6009755313687187
AARS1 SNAP29 sklearntext 0.013369369352153021
AARS1 SNAP29 transformer 0.742236974888135
AARS1 SNAP29 tensorflow 0.47746486894681683
AARS1 SNRNP200 sklearntext 0.0
AARS1 SNRNP200 transformer 0.6550373249576834
AARS1 SNRNP200 tensorflow 0.4343893527984619
AARS1 SNRPE sklearntext 0.03058193419402992
AARS1 SNRPE transformer 0.7623947944913588
AARS1 SNRPE tensorflow 0.21139340732674028
AARS1 SNX10 sklearntext 0.03556631897581173
AARS1 SNX10 transformer 0.8209559668478349
AARS1 SNX10 tensorflow 0.5000687539536512
AARS1 SOD1 sklearntext 0.014112412401373104
AARS1 SOD1 transformer 0.826068270601594
AARS1 SOD1 tensorflow 0.4593481719493866
AARS1 SOS2 sklearntext 0.0
AARS1 SOS2 transformer 0.5418779594234081
AARS1 SOS2 tensorflow 0.3971583606506378
AARS1 SOX2 sklearntext 0.010591940572042638
AARS1 SOX2 transformer 0.7401906319285537
AARS1 SOX2 tensorflow 0.3582584430863355
AARS1 SOX3 sklearntext 0.07079342959789381
AARS1 SOX3 transformer 0.7476210870267418
AARS1 SOX3 tensorflow 0.562077488775404
AARS1 SOX9 sklearntext 0.0
AARS1 SOX9 transformer 0.6238457301066597
AARS1 SOX9 tensorflow 0.3793730139732361
AARS1 SP7 sklearntext 0.06697602641186558
AARS1 SP7 transformer 0.7240535210683066
AARS1 SP7 tensorflow 0.4403793513774872
AARS1 SPARC sklearntext 0.06945229839539041
AARS1 SPARC transformer 0.6639314801248153
AARS1 SPARC tensorflow 0.3692935562975962
AARS1 SPAST sklearntext 0.10521706227023636
AARS1 SPAST transformer 0.8188884764223427
AARS1 SPAST tensorflow 0.6330446223590014
AARS1 SPECC1L sklearntext 0.0
AARS1 SPECC1L transformer 0.7774962665656432
AARS1 SPECC1L tensorflow 0.3700484037399292
AARS1 SPG11 sklearntext 0.19293082311301318
AARS1 SPG11 transformer 0.9219454798513962
AARS1 SPG11 tensorflow 0.6721402406692505
AARS1 SPI1 sklearntext 0.06476641845061712
AARS1 SPI1 transformer 0.6902902647439815
AARS1 SPI1 tensorflow 0.37141016125679016
AARS1 SPRED1 sklearntext 0.0
AARS1 SPRED1 transformer 0.4715233513975514
AARS1 SPRED1 tensorflow 0.33545395731925964
AARS1 SPRY4 sklearntext 0.04536089692873765
AARS1 SPRY4 transformer 0.7750639597925704
AARS1 SPRY4 tensorflow 0.5668217539787292
AARS1 SPTAN1 sklearntext 0.18844953538997378
AARS1 SPTAN1 transformer 0.7064654454408027
AARS1 SPTAN1 tensorflow 0.6059786081314087
AARS1 SPTB sklearntext 0.07377898893738444
AARS1 SPTB transformer 0.7423827695185533
AARS1 SPTB tensorflow 0.48405352329888884
AARS1 SPTLC1 sklearntext 0.08000246934129096
AARS1 SPTLC1 transformer 0.828517686739168
AARS1 SPTLC1 tensorflow 0.5148956775665283
AARS1 SQSTM1 sklearntext 0.13119775148257695
AARS1 SQSTM1 transformer 0.7686987604246507
AARS1 SQSTM1 tensorflow 0.6058576107025146
AARS1 SRCAP sklearntext 0.03680650304601474
AARS1 SRCAP transformer 0.6663817288668892
AARS1 SRCAP tensorflow 0.5718803916120103
AARS1 STAC3 sklearntext 0.013039312311303862
AARS1 STAC3 transformer 0.6498777650505106
AARS1 STAC3 tensorflow 0.42494312376123
AARS1 STAT3 sklearntext 0.03265490593321253
AARS1 STAT3 transformer 0.8299630884642005
AARS1 STAT3 tensorflow 0.3001211881637573
AARS1 STAT5B sklearntext 0.04014579465479389
AARS1 STAT5B transformer 0.7835250659692984
AARS1 STAT5B tensorflow 0.32840480465831934
AARS1 STIM1 sklearntext 0.0
AARS1 STIM1 transformer 0.7322964248069885
AARS1 STIM1 tensorflow 0.5884484648704529
AARS1 STRA6 sklearntext 0.02500909680561054
AARS1 STRA6 transformer 0.6897984008527196
AARS1 STRA6 tensorflow 0.30486808390211606
AARS1 STXBP1 sklearntext 0.33630805737729635
AARS1 STXBP1 transformer 0.7565200789931987
AARS1 STXBP1 tensorflow 0.6465421144316106
AARS1 SUMF1 sklearntext 0.02317256999833411
AARS1 SUMF1 transformer 0.5561357215385395
AARS1 SUMF1 tensorflow 0.3249378502368927
AARS1 SURF1 sklearntext 0.26684995048384913
AARS1 SURF1 transformer 0.820428615482574
AARS1 SURF1 tensorflow 0.5554022789001465
AARS1 SYNE1 sklearntext 0.07851428651557033
AARS1 SYNE1 transformer 0.8473877072915119
AARS1 SYNE1 tensorflow 0.6327164173126221
AARS1 SYNE2 sklearntext 0.052925456770188964
AARS1 SYNE2 transformer 0.7709897031852523
AARS1 SYNE2 tensorflow 0.4847509572058355
AARS1 SYNJ1 sklearntext 0.40416099347573714
AARS1 SYNJ1 transformer 0.6588339217659379
AARS1 SYNJ1 tensorflow 0.7317322492599487
AARS1 TACSTD2 sklearntext 0.0
AARS1 TACSTD2 transformer 0.6545654174863315
AARS1 TACSTD2 tensorflow 0.3876509964466095
AARS1 TAMM41 sklearntext 0.0
AARS1 TAMM41 transformer 0.4726913094995697
AARS1 TAMM41 tensorflow 0.3063714321630344
AARS1 TARS1 sklearntext 0.187485183592071
AARS1 TARS1 transformer 0.5803494180104599
AARS1 TARS1 tensorflow 0.2778792679309845
AARS1 TBC1D23 sklearntext 0.05411162540645899
AARS1 TBC1D23 transformer 0.7107504633597074
AARS1 TBC1D23 tensorflow 0.3760211615537239
AARS1 TBX2 sklearntext 0.04168750230309382
AARS1 TBX2 transformer 0.6251524593163433
AARS1 TBX2 tensorflow 0.40770266675062994
AARS1 TBX3 sklearntext 0.008187043092072199
AARS1 TBX3 transformer 0.724000681163864
AARS1 TBX3 tensorflow 0.27740431831998347
AARS1 TBX4 sklearntext 0.05116778996216455
AARS1 TBX4 transformer 0.7086414873232108
AARS1 TBX4 tensorflow 0.4738767162634907
AARS1 TBX6 sklearntext 0.06826979939850122
AARS1 TBX6 transformer 0.7998862509967412
AARS1 TBX6 tensorflow 0.2922954508906086
AARS1 TBXAS1 sklearntext 0.0
AARS1 TBXAS1 transformer 0.733992560165247
AARS1 TBXAS1 tensorflow 0.42507219314575195
AARS1 TCF3 sklearntext 0.021327589369772835
AARS1 TCF3 transformer 0.8185776021844834
AARS1 TCF3 tensorflow 0.2968625845394983
AARS1 TCF4 sklearntext 0.02123751850895509
AARS1 TCF4 transformer 0.8311510239892302
AARS1 TCF4 tensorflow 0.5751826167106628
AARS1 TDRD7 sklearntext 0.07467472032890674
AARS1 TDRD7 transformer 0.7771101857232108
AARS1 TDRD7 tensorflow 0.5325982570648193
AARS1 TEK sklearntext 0.013915095215360681
AARS1 TEK transformer 0.6910198109621284
AARS1 TEK tensorflow 0.5472681196172176
AARS1 TENM4 sklearntext 0.048318569594294536
AARS1 TENM4 transformer 0.5777561501966718
AARS1 TENM4 tensorflow 0.3912148838511186
AARS1 TERT sklearntext 0.020572840288863956
AARS1 TERT transformer 0.796676903950335
AARS1 TERT tensorflow 0.30803394317626953
AARS1 TFRC sklearntext 0.012961058562139312
AARS1 TFRC transformer 0.7689543505496043
AARS1 TFRC tensorflow 0.31155123572931087
AARS1 TGFB3 sklearntext 0.016325487823093628
AARS1 TGFB3 transformer 0.7228072232197423
AARS1 TGFB3 tensorflow 0.4791368866995742
AARS1 THRA sklearntext 0.0
AARS1 THRA transformer 0.7141082843826158
AARS1 THRA tensorflow 0.45296827238987336
AARS1 THRB sklearntext 0.0
AARS1 THRB transformer 0.6251335384583254
AARS1 THRB tensorflow 0.35464258058794096
AARS1 TIA1 sklearntext 0.052780949148643536
AARS1 TIA1 transformer 0.7711062835385669
AARS1 TIA1 tensorflow 0.49242907762527466
AARS1 TLL1 sklearntext 0.0841000348211867
AARS1 TLL1 transformer 0.6199808284165742
AARS1 TLL1 tensorflow 0.5331935167187638
AARS1 TMEM165 sklearntext 0.04867957901097378
AARS1 TMEM165 transformer 0.7088076546153979
AARS1 TMEM165 tensorflow 0.570582926273346
AARS1 TMEM63C sklearntext 0.05390673526095487
AARS1 TMEM63C transformer 0.8587051677630295
AARS1 TMEM63C tensorflow 0.5649850627788874
AARS1 TNFAIP3 sklearntext 0.014275706151715552
AARS1 TNFAIP3 transformer 0.7718659589402276
AARS1 TNFAIP3 tensorflow 0.29310877004589964
AARS1 TNFRSF11A sklearntext 0.11988060017869132
AARS1 TNFRSF11A transformer 0.8345326854108805
AARS1 TNFRSF11A tensorflow 0.593921339149556
AARS1 TNFRSF4 sklearntext 0.0
AARS1 TNFRSF4 transformer 0.5965188770748129
AARS1 TNFRSF4 tensorflow 0.3316043019294739
AARS1 TNNI2 sklearntext 0.06583324855643244
AARS1 TNNI2 transformer 0.697141740169371
AARS1 TNNI2 tensorflow 0.4360819160938263
AARS1 TNNT1 sklearntext 0.0
AARS1 TNNT1 transformer 0.4863258998319564
AARS1 TNNT1 tensorflow 0.08841833690295609
AARS1 TNNT2 sklearntext 0.005919330387327765
AARS1 TNNT2 transformer 0.7045834364046901
AARS1 TNNT2 tensorflow 0.36748769879341125
AARS1 TNNT3 sklearntext 0.050841759641979935
AARS1 TNNT3 transformer 0.7803089587079008
AARS1 TNNT3 tensorflow 0.5767361430244317
AARS1 TOP3A sklearntext 0.043851046234371166
AARS1 TOP3A transformer 0.79006209854613
AARS1 TOP3A tensorflow 0.4618827998638153
AARS1 TP63 sklearntext 0.01767826787505364
AARS1 TP63 transformer 0.7753283234567138
AARS1 TP63 tensorflow 0.3490398706150234
AARS1 TPM1 sklearntext 0.008566874407828573
AARS1 TPM1 transformer 0.6488972148091444
AARS1 TPM1 tensorflow 0.36691693264741176
AARS1 TPP1 sklearntext 0.07221152277316745
AARS1 TPP1 transformer 0.8570352658604945
AARS1 TPP1 tensorflow 0.6769732236862183
AARS1 TRIM2 sklearntext 0.3484219657182694
AARS1 TRIM2 transformer 0.7816532585238806
AARS1 TRIM2 tensorflow 0.43761486186892695
AARS1 TRMU sklearntext 0.037744024738370664
AARS1 TRMU transformer 0.6979201714487497
AARS1 TRMU tensorflow 0.6044069708707028
AARS1 TRNT1 sklearntext 0.0749925806627688
AARS1 TRNT1 transformer 0.8321922460039872
AARS1 TRNT1 tensorflow 0.653478365721902
AARS1 TRPA1 sklearntext 0.02274744653118316
AARS1 TRPA1 transformer 0.7136664872769135
AARS1 TRPA1 tensorflow 0.25596725940704346
AARS1 TRPV4 sklearntext 0.14001425479126944
AARS1 TRPV4 transformer 0.9158175601273192
AARS1 TRPV4 tensorflow 0.6309899907714145
AARS1 TSEN54 sklearntext 0.09055232438189234
AARS1 TSEN54 transformer 0.6781126284534383
AARS1 TSEN54 tensorflow 0.41548436880111694
AARS1 TSHB sklearntext 0.0
AARS1 TSHB transformer 0.7471995914876948
AARS1 TSHB tensorflow 0.4434674713929023
AARS1 TSHR sklearntext 0.011730765779664996
AARS1 TSHR transformer 0.8162777836707708
AARS1 TSHR tensorflow 0.32259491086006165
AARS1 TTC21B sklearntext 0.030296676653431165
AARS1 TTC21B transformer 0.689997792029275
AARS1 TTC21B tensorflow 0.5082738096550825
AARS1 TTC7A sklearntext 0.01244647113592218
AARS1 TTC7A transformer 0.6977025898423547
AARS1 TTC7A tensorflow 0.4396835267543793
AARS1 TUBB4B sklearntext 0.09661691727938967
AARS1 TUBB4B transformer 0.6621759102517087
AARS1 TUBB4B tensorflow 0.4817776083946228
AARS1 TUBGCP4 sklearntext 0.0622256770829499
AARS1 TUBGCP4 transformer 0.7586769307894812
AARS1 TUBGCP4 tensorflow 0.5343561331735891
AARS1 TUBGCP6 sklearntext 0.07240949541023844
AARS1 TUBGCP6 transformer 0.8302969564880709
AARS1 TUBGCP6 tensorflow 0.6047721380267022
AARS1 TULP1 sklearntext 0.0
AARS1 TULP1 transformer 0.7230134281722086
AARS1 TULP1 tensorflow 0.495293259901211
AARS1 TWIST2 sklearntext 0.02383099482772528
AARS1 TWIST2 transformer 0.7563253386227562
AARS1 TWIST2 tensorflow 0.5079594547772741
AARS1 TYR sklearntext 0.07888025742765253
AARS1 TYR transformer 0.7107617546070567
AARS1 TYR tensorflow 0.4424871338155014
AARS1 UBA5 sklearntext 0.3978990973202893
AARS1 UBA5 transformer 0.8457276781204037
AARS1 UBA5 tensorflow 0.7763837575912476
AARS1 UBAP1 sklearntext 0.10280189650200272
AARS1 UBAP1 transformer 0.7312465939739929
AARS1 UBAP1 tensorflow 0.5312507711350036
AARS1 UBE2T sklearntext 0.0
AARS1 UBE2T transformer 0.6421354910079047
AARS1 UBE2T tensorflow 0.4541475176811218
AARS1 UGDH sklearntext 0.2907874182274284
AARS1 UGDH transformer 0.5952548432005696
AARS1 UGDH tensorflow 0.4653779309537527
AARS1 UNC119 sklearntext 0.0
AARS1 UNC119 transformer 0.7703393382640107
AARS1 UNC119 tensorflow 0.44932475686073303
AARS1 UNC45B sklearntext 0.09881415950729011
AARS1 UNC45B transformer 0.6609307202528906
AARS1 UNC45B tensorflow 0.3940591875279441
AARS1 UNG sklearntext 0.1025204535251892
AARS1 UNG transformer 0.6729717775319342
AARS1 UNG tensorflow 0.34179264307022095
AARS1 VCP sklearntext 0.2533815987281031
AARS1 VCP transformer 0.9075998236597369
AARS1 VCP tensorflow 0.6777344538131694
AARS1 VEGFC sklearntext 0.0
AARS1 VEGFC transformer 0.7380482675730926
AARS1 VEGFC tensorflow 0.4329016288636204
AARS1 VHL sklearntext 0.01504089964914435
AARS1 VHL transformer 0.7966509443155588
AARS1 VHL tensorflow 0.30255054801100134
AARS1 VIM sklearntext 0.0
AARS1 VIM transformer 0.5751237539493087
AARS1 VIM tensorflow 0.3959416151046753
AARS1 VPS11 sklearntext 0.010200815068426383
AARS1 VPS11 transformer 0.7828893355772916
AARS1 VPS11 tensorflow 0.4833376407623291
AARS1 VPS33B sklearntext 0.023433154341071735
AARS1 VPS33B transformer 0.8016176016654795
AARS1 VPS33B tensorflow 0.6032888529724577
AARS1 VPS37A sklearntext 0.05561859768392673
AARS1 VPS37A transformer 0.7120223540005497
AARS1 VPS37A tensorflow 0.48632562160491943
AARS1 VPS45 sklearntext 0.016066839388826873
AARS1 VPS45 transformer 0.8137429922195967
AARS1 VPS45 tensorflow 0.556537475792321
AARS1 VPS51 sklearntext 0.0637128793429228
AARS1 VPS51 transformer 0.5335929883317119
AARS1 VPS51 tensorflow 0.1360588886702725
AARS1 WDPCP sklearntext 0.03195802455642506
AARS1 WDPCP transformer 0.68953913156677
AARS1 WDPCP tensorflow 0.4920161669244676
AARS1 WDR11 sklearntext 0.056612368946337414
AARS1 WDR11 transformer 0.8450694938928142
AARS1 WDR11 tensorflow 0.662227988243103
AARS1 WDR19 sklearntext 0.02460688720733409
AARS1 WDR19 transformer 0.7798281087937543
AARS1 WDR19 tensorflow 0.5941020250320435
AARS1 WDR35 sklearntext 0.045531671758121374
AARS1 WDR35 transformer 0.7544703261485679
AARS1 WDR35 tensorflow 0.619259238243103
AARS1 WDR73 sklearntext 0.010239085009305201
AARS1 WDR73 transformer 0.6865074759438781
AARS1 WDR73 tensorflow 0.4400879740715027
AARS1 WFS1 sklearntext 0.09136995685923666
AARS1 WFS1 transformer 0.8068233498367848
AARS1 WFS1 tensorflow 0.5867330185611865
AARS1 WLS sklearntext 0.0
AARS1 WLS transformer 0.3203806704210378
AARS1 WLS tensorflow 0.22029802557253686
AARS1 WNK1 sklearntext 0.12755058302593936
AARS1 WNK1 transformer 0.7687641516550896
AARS1 WNK1 tensorflow 0.542554497718811
AARS1 WNT1 sklearntext 0.05189983773462499
AARS1 WNT1 transformer 0.7302862601253272
AARS1 WNT1 tensorflow 0.4475596845149994
AARS1 WNT10A sklearntext 0.038218587357006194
AARS1 WNT10A transformer 0.8149785046043434
AARS1 WNT10A tensorflow 0.5489964812395869
AARS1 WNT4 sklearntext 0.06211797654152084
AARS1 WNT4 transformer 0.6943250672445268
AARS1 WNT4 tensorflow 0.4568762532620161
AARS1 WNT5A sklearntext 0.06588303520905796
AARS1 WNT5A transformer 0.7362855556741047
AARS1 WNT5A tensorflow 0.49365294055307973
AARS1 WRN sklearntext 0.00801158922291976
AARS1 WRN transformer 0.7116206012652673
AARS1 WRN tensorflow 0.2834673523902893
AARS1 WT1 sklearntext 0.011900889629265204
AARS1 WT1 transformer 0.7519457408967231
AARS1 WT1 tensorflow 0.30546392169809855
AARS1 WWOX sklearntext 0.21933420817636518
AARS1 WWOX transformer 0.8675844900114608
AARS1 WWOX tensorflow 0.7989211202310862
AARS1 YWHAG sklearntext 0.45354257005889026
AARS1 YWHAG transformer 0.6863946696579661
AARS1 YWHAG tensorflow 0.6857855319976807
AARS1 ZAP70 sklearntext 0.08292541995112675
AARS1 ZAP70 transformer 0.7351983946323233
AARS1 ZAP70 tensorflow 0.542861158506736
AARS1 ZEB2 sklearntext 0.0
AARS1 ZEB2 transformer 0.7079083570953825
AARS1 ZEB2 tensorflow 0.41025299368780965
AARS1 ZFYVE26 sklearntext 0.06420979513751586
AARS1 ZFYVE26 transformer 0.7404491572815872
AARS1 ZFYVE26 tensorflow 0.5556280877811867
AARS1 ZFYVE27 sklearntext 0.059154040613853966
AARS1 ZFYVE27 transformer 0.69540475610315
AARS1 ZFYVE27 tensorflow 0.39209899949437454
AARS1 ZIC2 sklearntext 0.0
AARS1 ZIC2 transformer 0.5813953318275077
AARS1 ZIC2 tensorflow 0.34978869557380676
AARS1 ZNF408 sklearntext 0.0
AARS1 ZNF408 transformer 0.6774548759624865
AARS1 ZNF408 tensorflow 0.435018926858902
