"","gene","rankingSem","captureSem","rankingTxt","captureTxt"
"SLX4","SLX4",163,163,678,109
"GABRG2","GABRG2",653,653,47,47
"ABCB11","ABCB11",145,145,169,169
"UBA5","UBA5",707,631,142,86
"KANK2","KANK2",324,324,333,333
"CATIP","CATIP",291,291,626,626
"BMPR2","BMPR2",215,48,431,32
"TNNT1","TNNT1",682,548,414,414
"COPA","COPA",89,89,609,609
"CAV3","CAV3",614,574,678,445
"KCNJ13","KCNJ13",627,627,101,101
"TERT","TERT",135,135,141,141
"DVL3","DVL3",44,44,287,287
"CTNNB1","CTNNB1",433,41,520,32
"COL4A1","COL4A1",560,560,505,505
"TMEM63C","TMEM63C",703,686,536,265
"SLC1A2","SLC1A2",539,260,250,85
"PRPF4","PRPF4",181,86,367,367
"CRB1","CRB1",230,230,545,545
"HCN1","HCN1",656,656,705,705
"TBX3","TBX3",121,117,659,655
"NR2F2","NR2F2",27,27,265,265
"SLC33A1","SLC33A1",149,14,275,120
"CERKL","CERKL",5,4,184,184
"WDR19","WDR19",582,582,627,627
"TEK","TEK",141,5,197,10
"PIGT","PIGT",468,468,241,201
"RHAG","RHAG",534,460,377,238
"AGBL5","AGBL5",137,137,501,501
"CEP55","CEP55",3,3,705,383
"IFT80","IFT80",84,1,207,185
"POMT2","POMT2",197,197,39,39
"OSGEP","OSGEP",570,532,104,104
"SMARCAD1","SMARCAD1",645,645,480,480
"PHOX2B","PHOX2B",296,40,465,52
"ATP6V1B2","ATP6V1B2",691,665,385,178
"MCM5","MCM5",143,38,354,86
"GABRA1","GABRA1",153,5,49,48
"NAPB","NAPB",409,133,389,203
"CSF1R","CSF1R",415,394,234,234
"SLC35B2","SLC35B2",114,114,173,173
"PYROXD1","PYROXD1",610,610,272,272
"STRA6","STRA6",86,39,541,7
"TWIST2","TWIST2",375,314,105,75
"WDPCP","WDPCP",721,721,546,546
"MBTPS1","MBTPS1",18,5,91,90
"EXOSC8","EXOSC8",113,40,300,90
"IKZF1","IKZF1",18,18,41,41
"FGFR3","FGFR3",630,630,154,154
"VPS51","VPS51",251,251,209,209
"GJA1","GJA1",360,198,196,196
"PLEKHG5","PLEKHG5",204,21,481,34
"NR5A1","NR5A1",488,488,210,210
"IFNAR2","IFNAR2",686,104,471,4
"COL1A1","COL1A1",103,32,470,48
"GATA2","GATA2",266,13,318,30
"ZFYVE27","ZFYVE27",676,676,645,645
"PCNT","PCNT",497,497,646,646
"LRSAM1","LRSAM1",272,129,194,194
"FHL1","FHL1",547,165,599,20
"GLI2","GLI2",68,16,92,21
"CNOT1","CNOT1",423,194,448,11
"TP63","TP63",383,383,87,87
"TRPV4","TRPV4",436,436,432,432
"FANCC","FANCC",662,655,585,556
"COX5A","COX5A",182,89,53,17
"MED25","MED25",33,33,424,424
"PYGM","PYGM",694,687,2,1
"WNT4","WNT4",231,80,555,290
"RPS7","RPS7",46,19,375,179
"POLR1D","POLR1D",78,22,534,43
"ARHGEF2","ARHGEF2",502,502,294,294
"TUBGCP4","TUBGCP4",428,108,86,86
"IL12RB1","IL12RB1",307,17,559,59
"RBM8A","RBM8A",384,179,339,339
"CLCN7","CLCN7",246,246,514,97
"TSHB","TSHB",512,512,7,7
"SNRPE","SNRPE",725,717,58,58
"ATP13A2","ATP13A2",336,336,683,683
"SUMF1","SUMF1",7,7,9,9
"LCA5","LCA5",486,486,42,42
"TNNI2","TNNI2",567,513,324,192
"TGFB3","TGFB3",18,18,643,117
"CD27","CD27",6,6,381,44
"DHDDS","DHDDS",396,396,717,717
"LFNG","LFNG",695,695,344,344
"AVP","AVP",459,86,577,22
"SPTB","SPTB",251,251,69,69
"CTSK","CTSK",39,39,589,589
"WDR11","WDR11",130,25,374,25
"ATP1A2","ATP1A2",157,152,34,34
"COL5A1","COL5A1",37,37,258,258
"MARS1","MARS1",167,167,127,127
"SPTAN1","SPTAN1",259,86,530,29
"POLR1C","POLR1C",276,52,251,63
"NUS1","NUS1",373,373,672,672
"MEGF10","MEGF10",523,450,161,161
"DOK7","DOK7",486,60,567,2
"FLT4","FLT4",19,1,311,26
"ANLN","ANLN",28,28,340,340
"PI4KA","PI4KA",135,33,192,71
"HEPACAM","HEPACAM",146,146,362,362
"NUP107","NUP107",133,12,152,152
"TSEN54","TSEN54",657,657,621,621
"PRICKLE1","PRICKLE1",255,19,721,76
"AP4S1","AP4S1",74,4,618,92
"CDH2","CDH2",6,6,166,166
"DYNC1H1","DYNC1H1",92,92,55,55
"PTCH1","PTCH1",91,91,45,45
"WDR35","WDR35",424,424,433,433
"IFT172","IFT172",6,6,629,89
"MPL","MPL",325,52,161,30
"AUH","AUH",362,362,240,240
"PRPF31","PRPF31",52,39,276,180
"ATP6V1A","ATP6V1A",362,362,521,333
"IL17RD","IL17RD",211,211,439,439
"SOS2","SOS2",634,595,125,19
"CHAT","CHAT",185,185,49,49
"IMPDH1","IMPDH1",644,213,679,28
"KIF3B","KIF3B",325,111,417,259
"CHRNE","CHRNE",536,536,18,18
"WT1","WT1",99,2,472,3
"SURF1","SURF1",322,183,657,105
"WLS","WLS",207,109,725,62
"SLC6A3","SLC6A3",273,1,673,31
"COL11A2","COL11A2",209,145,270,100
"PAX6","PAX6",201,27,172,120
"SLC26A3","SLC26A3",722,721,364,63
"KIT","KIT",644,326,578,3
"SMC3","SMC3",94,94,227,89
"RPL11","RPL11",358,205,601,233
"RYR3","RYR3",498,498,640,640
"VPS11","VPS11",10,8,574,367
"VEGFC","VEGFC",99,14,56,11
"SFXN4","SFXN4",166,166,520,520
"NDE1","NDE1",325,325,257,257
"LMX1B","LMX1B",299,32,273,107
"TRPA1","TRPA1",725,721,593,122
"MEIS2","MEIS2",26,10,46,2
"IFT140","IFT140",624,376,711,222
"TENM4","TENM4",608,608,22,22
"TRIM2","TRIM2",304,304,413,279
"DLX3","DLX3",441,225,293,22
"GDAP1","GDAP1",495,495,561,561
"CTSD","CTSD",377,343,128,112
"REST","REST",64,64,273,273
"TBX4","TBX4",5,5,1,1
"RPL35","RPL35",211,31,421,80
"SOX2","SOX2",210,36,174,55
"INSR","INSR",144,2,96,4
"POLG","POLG",138,107,221,105
"ORAI1","ORAI1",520,45,161,3
"SPAST","SPAST",421,356,431,72
"KIF5A","KIF5A",234,225,23,23
"MMP20","MMP20",113,18,79,60
"PRPF3","PRPF3",493,306,290,111
"CLN3","CLN3",192,66,134,45
"WNT5A","WNT5A",264,201,310,183
"RPS19","RPS19",110,107,86,86
"CRYAA","CRYAA",676,676,191,145
"LSS","LSS",666,666,377,377
"CEP120","CEP120",277,277,287,248
"RPS24","RPS24",155,155,307,36
"MPV17","MPV17",468,468,26,26
"KCNMA1","KCNMA1",714,713,14,13
"SPRED1","SPRED1",468,468,12,12
"DPM3","DPM3",425,291,720,481
"INF2","INF2",185,185,680,680
"PANK2","PANK2",335,335,122,87
"RAD21","RAD21",342,8,282,33
"TTC7A","TTC7A",7,7,1,1
"DNAH1","DNAH1",731,731,645,645
"ATP2A2","ATP2A2",550,423,37,37
"NFIA","NFIA",154,119,686,16
"MICU1","MICU1",726,722,138,138
"CDT1","CDT1",612,612,191,191
"DSP","DSP",462,313,147,129
"TCF4","TCF4",396,396,537,537
"PXDN","PXDN",40,40,275,275
"SMAD4","SMAD4",26,26,205,205
"CACNA1A","CACNA1A",681,505,195,45
"FOXN1","FOXN1",256,102,146,36
"SYNE1","SYNE1",612,610,280,280
"WRN","WRN",523,350,181,89
"RPS15A","RPS15A",72,4,382,80
"NEXN","NEXN",622,622,268,268
"PLCE1","PLCE1",104,104,495,495
"GATA4","GATA4",38,3,20,3
"NUP93","NUP93",197,61,589,124
"LIG4","LIG4",647,647,305,305
"FIGLA","FIGLA",1,1,1,1
"PYCR1","PYCR1",383,270,354,107
"SHH","SHH",503,375,668,78
"PAX8","PAX8",611,439,475,402
"TBC1D23","TBC1D23",579,74,650,71
"RPL35A","RPL35A",53,3,80,80
"WDR73","WDR73",314,314,120,120
"GRHL2","GRHL2",703,10,693,581
"FANCE","FANCE",657,657,705,547
"DYNC2H1","DYNC2H1",32,32,427,172
"LTBP3","LTBP3",103,103,611,611
"MITF","MITF",311,280,234,70
"CA2","CA2",699,525,604,540
"CDH3","CDH3",61,5,25,13
"MYOD1","MYOD1",314,314,94,49
"CXCR4","CXCR4",234,4,28,12
"PAX7","PAX7",718,548,692,455
"SLC26A2","SLC26A2",228,228,418,418
"IQSEC1","IQSEC1",206,43,633,361
"BMPR1A","BMPR1A",722,217,598,164
"VPS33B","VPS33B",235,235,3,3
"EDNRB","EDNRB",511,508,709,3
"EMP2","EMP2",428,428,28,28
"FBXO7","FBXO7",692,692,73,73
"EZH2","EZH2",139,28,276,81
"ERCC6","ERCC6",635,635,559,559
"DZIP1","DZIP1",313,99,387,118
"NR3C2","NR3C2",342,342,428,428
"RHO","RHO",681,3,670,213
"SPECC1L","SPECC1L",629,8,437,32
"CHRND","CHRND",75,75,2,2
"OTX2","OTX2",325,35,531,19
"EPO","EPO",571,110,710,73
"DICER1","DICER1",211,43,218,36
"AARS1","AARS1",659,558,346,346
"SOD1","SOD1",573,573,510,510
"SLC34A1","SLC34A1",539,539,540,540
"MYBPC3","MYBPC3",538,460,51,51
"ACTA1","ACTA1",549,64,379,11
"SPTLC1","SPTLC1",360,226,236,236
"ORC4","ORC4",36,32,304,134
"RNF216","RNF216",677,677,283,283
"FMR1","FMR1",261,261,107,107
"NECTIN1","NECTIN1",110,110,1,1
"NIPBL","NIPBL",661,34,361,51
"DPM2","DPM2",79,79,459,142
"GFPT1","GFPT1",75,75,47,47
"EGR2","EGR2",196,196,368,192
"GRIN1","GRIN1",724,724,456,456
"TOP3A","TOP3A",634,634,662,662
"UBAP1","UBAP1",484,230,288,288
"GIPC1","GIPC1",184,184,325,325
"EPCAM","EPCAM",190,23,118,115
"FEZF1","FEZF1",658,658,681,464
"ACAN","ACAN",671,554,421,421
"DNAH10","DNAH10",68,68,368,366
"PTPN11","PTPN11",15,7,282,63
"SOX3","SOX3",77,29,416,57
"FKTN","FKTN",31,7,476,100
"DCTN1","DCTN1",633,43,354,24
"RAC2","RAC2",18,18,2,2
"SP7","SP7",26,26,152,25
"SNX10","SNX10",445,445,572,572
"ADD3","ADD3",384,17,470,34
"TBX2","TBX2",544,121,314,8
"CHCHD10","CHCHD10",142,142,61,61
"KRAS","KRAS",54,18,544,83
"ABCB4","ABCB4",690,678,399,350
"MAK","MAK",236,236,510,210
"DLX5","DLX5",1,1,24,24
"BMP1","BMP1",7,7,31,8
"RAG2","RAG2",152,152,146,146
"SLC7A14","SLC7A14",93,93,444,444
"GDF9","GDF9",517,203,346,223
"PSEN1","PSEN1",299,63,615,91
"SNAP29","SNAP29",319,69,702,68
"THRB","THRB",76,76,5,5
"CLN5","CLN5",606,606,20,20
"PDE6B","PDE6B",145,145,465,465
"CRTAP","CRTAP",1,1,484,484
"DNMT1","DNMT1",85,85,170,170
"SIPA1L3","SIPA1L3",536,536,50,50
"NOTCH1","NOTCH1",453,10,317,79
"EXOSC9","EXOSC9",148,51,167,21
"PLCB3","PLCB3",92,8,590,176
"SYNJ1","SYNJ1",177,177,236,236
"FGFR2","FGFR2",155,13,129,32
"NUP133","NUP133",295,116,515,43
"GCK","GCK",670,581,554,366
"SCUBE3","SCUBE3",719,719,561,561
"BRCA2","BRCA2",38,12,438,73
"DEGS1","DEGS1",528,528,68,68
"CNTN1","CNTN1",140,140,260,260
"TPM1","TPM1",351,351,366,366
"IFNG","IFNG",500,213,11,1
"SEC23A","SEC23A",20,20,218,62
"IFT81","IFT81",173,173,318,318
"GARS1","GARS1",90,68,339,132
"ZEB2","ZEB2",140,88,269,98
"TLL1","TLL1",62,62,81,81
"GINS1","GINS1",324,324,11,11
"CYFIP2","CYFIP2",76,9,139,139
"GTPBP3","GTPBP3",41,41,1,1
"PRKDC","PRKDC",434,166,598,324
"COL2A1","COL2A1",161,161,88,38
"RRM2B","RRM2B",538,265,375,22
"TRNT1","TRNT1",135,135,357,279
"GJB2","GJB2",628,628,285,285
"CHRM3","CHRM3",699,653,117,117
"GPX4","GPX4",681,681,177,177
"GLI3","GLI3",75,75,667,667
"HTRA1","HTRA1",547,547,716,428
"NSF","NSF",306,212,691,25
"NPHS1","NPHS1",15,8,728,499
"GMPPB","GMPPB",524,404,196,196
"CTNS","CTNS",287,93,132,132
"TARS1","TARS1",417,190,563,7
"LAMB1","LAMB1",41,7,107,37
"MIR140","MIR140",239,239,180,180
"BMP15","BMP15",58,58,3,3
"RPL18","RPL18",85,85,95,95
"FOXL2","FOXL2",563,528,388,358
"KISS1","KISS1",356,356,710,710
"LIG3","LIG3",597,597,624,624
"ARHGDIA","ARHGDIA",640,640,727,727
"NEK1","NEK1",118,118,388,388
"ZFYVE26","ZFYVE26",91,91,40,40
"GBA2","GBA2",214,99,631,161
"KIRREL1","KIRREL1",564,14,715,191
"LGI1","LGI1",621,57,588,39
"CFAP70","CFAP70",706,706,447,447
"NEB","NEB",444,213,455,36
"DOCK8","DOCK8",480,420,417,417
"CPAMD8","CPAMD8",212,212,293,116
"CYBA","CYBA",615,615,546,546
"IRF2BP2","IRF2BP2",356,70,498,232
"TCF3","TCF3",714,714,686,686
"ATP5PO","ATP5PO",502,285,364,364
"STAT3","STAT3",350,251,83,83
"PCYT2","PCYT2",695,691,387,387
"PLA2G6","PLA2G6",299,299,118,118
"UGDH","UGDH",42,42,360,360
"TNFRSF11A","TNFRSF11A",0,12,0,14
"CHRNA2","CHRNA2",665,665,60,60
"OPA1","OPA1",399,299,447,149
"KDSR","KDSR",102,72,511,111
"TYR","TYR",129,129,13,13
"FKRP","FKRP",26,16,104,104
"MLC1","MLC1",170,170,213,213
"PACS2","PACS2",320,320,455,455
"LRP4","LRP4",247,247,407,305
"GATA6","GATA6",38,38,7,4
"AGRN","AGRN",292,198,561,211
"NUP205","NUP205",408,408,595,196
"DUSP6","DUSP6",450,342,513,15
"OPN1SW","OPN1SW",1,1,562,562
"PARN","PARN",461,461,662,662
"COA6","COA6",512,511,466,269
"APP","APP",406,11,479,76
"EXOSC3","EXOSC3",373,295,179,179
"CD2AP","CD2AP",438,438,724,315
"UNG","UNG",543,543,445,445
"SLC25A46","SLC25A46",60,60,39,37
"PMP2","PMP2",461,169,297,32
"RUNX2","RUNX2",308,308,409,409
"RAF1","RAF1",445,445,460,460
"FGF8","FGF8",150,12,133,42
"RTN4IP1","RTN4IP1",513,255,555,8
"ROR2","ROR2",103,103,375,192
"SPG11","SPG11",126,14,641,64
"RPS28","RPS28",643,643,314,314
"IL10RA","IL10RA",0,212,0,164
"RAD51C","RAD51C",640,614,617,205
"GFI1B","GFI1B",68,40,666,295
"CACNA1C","CACNA1C",205,102,183,21
"OTULIN","OTULIN",712,712,287,287
"ATP1A1","ATP1A1",51,48,237,32
"NUP88","NUP88",30,12,427,179
"TRMU","TRMU",359,222,15,15
"CRYAB","CRYAB",422,14,168,35
"SHANK3","SHANK3",285,13,496,48
"VCP","VCP",163,98,220,25
"NIPA1","NIPA1",383,383,655,655
"ZAP70","ZAP70",102,102,266,266
"PRDM12","PRDM12",135,135,9,9
"BMP4","BMP4",200,2,159,113
"FZD2","FZD2",305,35,236,2
"NAA10","NAA10",191,191,590,188
"GNRH1","GNRH1",546,522,640,640
"CSF3R","CSF3R",48,12,73,73
"TULP1","TULP1",707,707,280,280
"SRCAP","SRCAP",724,724,681,681
"CFTR","CFTR",192,192,35,35
"COL11A1","COL11A1",594,412,662,291
"SPRY4","SPRY4",192,2,305,26
"ERCC4","ERCC4",674,649,628,597
"PIGP","PIGP",330,122,140,140
"POLR3K","POLR3K",310,69,245,245
"MAPK1","MAPK1",628,559,595,595
"INPP5K","INPP5K",340,196,205,205
"BAG3","BAG3",69,14,197,73
"IBA57","IBA57",445,354,210,210
"BBS2","BBS2",139,42,731,51
"MYBPC1","MYBPC1",107,61,144,144
"ARL6IP1","ARL6IP1",24,6,57,43
"CHSY1","CHSY1",109,32,628,78
"EEF1A2","EEF1A2",599,499,502,7
"LHCGR","LHCGR",219,219,397,397
"ORC6","ORC6",69,58,298,134
"CUX2","CUX2",157,157,215,215
"SCN8A","SCN8A",96,96,277,277
"IRF6","IRF6",600,404,37,37
"KATNB1","KATNB1",95,95,1,1
"NOTCH3","NOTCH3",48,48,208,208
"HES7","HES7",668,668,529,529
"FZR1","FZR1",55,55,557,557
"ATF6","ATF6",704,704,589,589
"PINK1","PINK1",133,97,381,331
"ORC1","ORC1",53,53,134,134
"GMNN","GMNN",347,29,7,4
"SNRNP200","SNRNP200",456,316,43,43
"UNC45B","UNC45B",221,150,703,355
"ZNF408","ZNF408",9,1,221,221
"LTV1","LTV1",338,155,532,276
"INS","INS",693,78,522,178
"FASTKD2","FASTKD2",468,468,212,127
"TACSTD2","TACSTD2",0,31,0,455
"HSPG2","HSPG2",51,51,479,7
"COASY","COASY",534,74,107,27
"TFRC","TFRC",325,72,494,175
"POMT1","POMT1",492,320,237,33
"KITLG","KITLG",697,163,693,39
"BCS1L","BCS1L",681,657,577,257
"GNE","GNE",590,151,515,300
"GABRA2","GABRA2",172,108,598,505
"PAX2","PAX2",135,54,250,13
"GPR179","GPR179",158,158,422,337
"PHACTR1","PHACTR1",464,464,379,379
"IKBKB","IKBKB",207,207,228,228
"LRRC8A","LRRC8A",523,455,504,215
"ANTXR2","ANTXR2",352,352,678,118
"RAD51","RAD51",18,18,646,30
"CPA6","CPA6",728,726,277,132
"MAFB","MAFB",132,5,172,165
"DNMBP","DNMBP",148,148,269,269
"DYSF","DYSF",47,47,32,32
"RPL10L","RPL10L",569,569,360,360
"ATP6V0C","ATP6V0C",242,49,192,174
"QDPR","QDPR",320,1,462,65
"NR2F1","NR2F1",499,28,406,20
"KREMEN1","KREMEN1",16,16,1,1
"TNNT2","TNNT2",342,182,636,92
"UBE2T","UBE2T",551,457,379,122
"CDC6","CDC6",640,498,438,383
"KIF1B","KIF1B",185,138,63,27
"DDX11","DDX11",396,396,444,444
"STAC3","STAC3",646,243,82,69
"SALL4","SALL4",685,624,590,590
"TAMM41","TAMM41",724,708,422,119
"PIEZO1","PIEZO1",78,1,136,20
"KCNJ10","KCNJ10",327,83,620,419
"DMXL2","DMXL2",71,71,63,63
"NR2E3","NR2E3",50,1,9,6
"NBEAL2","NBEAL2",2,2,1,1
"DOLK","DOLK",313,36,488,132
"GRM6","GRM6",470,225,337,337
"SPARC","SPARC",58,19,86,42
"RIPPLY2","RIPPLY2",529,529,497,414
"PRPF8","PRPF8",2,2,660,660
"SLC9A3","SLC9A3",152,16,1,1
"EPHB4","EPHB4",503,503,62,62
"SOX9","SOX9",367,144,350,48
"IFT74","IFT74",303,257,273,273
"STAT5B","STAT5B",638,260,707,141
"TDRD7","TDRD7",680,680,246,246
"NCF1","NCF1",714,714,687,687
"RP2","RP2",168,118,430,170
"KLHL40","KLHL40",71,70,526,331
"TUBB4B","TUBB4B",13,13,511,511
"TMEM165","TMEM165",43,17,215,215
"CPN1","CPN1",177,66,674,2
"SCN1B","SCN1B",166,166,413,413
"GLIS3","GLIS3",410,123,384,267
"FLNC","FLNC",214,89,36,2
"KIAA0586","KIAA0586",350,191,291,34
"COL1A2","COL1A2",21,2,106,106
"AKT2","AKT2",252,252,532,532
"LEMD3","LEMD3",62,62,1,1
"SLC4A1","SLC4A1",509,303,612,74
"CDON","CDON",702,702,326,326
"RPL27","RPL27",680,680,372,372
"NTRK2","NTRK2",339,339,501,501
"ALX1","ALX1",42,1,133,67
"CNTN2","CNTN2",114,42,81,81
"SEC23B","SEC23B",420,420,729,311
"PROK2","PROK2",577,469,630,428
"ERCC2","ERCC2",319,319,82,82
"LRAT","LRAT",95,95,645,645
"PEPD","PEPD",46,46,395,395
"PAFAH1B1","PAFAH1B1",317,27,588,119
"PAX3","PAX3",455,28,265,50
"POMK","POMK",513,513,217,217
"ESR2","ESR2",314,113,661,91
"WNT10A","WNT10A",157,157,2,2
"CITED2","CITED2",475,464,586,586
"MAPRE2","MAPRE2",432,432,266,266
"MYO5B","MYO5B",179,57,74,74
"RPL5","RPL5",65,65,181,83
"RNF170","RNF170",451,451,76,76
"LDB3","LDB3",93,93,16,16
"ATL1","ATL1",239,104,634,149
"CHD7","CHD7",124,34,78,45
"CDK5","CDK5",236,94,192,192
"VPS37A","VPS37A",669,669,718,242
"FGFR1","FGFR1",729,538,600,319
"ZIC2","ZIC2",213,100,198,46
"TNNT3","TNNT3",381,306,598,343
"PSEN2","PSEN2",183,4,521,203
"UNC119","UNC119",523,247,10,10
"NANS","NANS",5,5,109,109
"FARS2","FARS2",593,412,328,328
"DNMT3A","DNMT3A",637,620,665,575
"RAG1","RAG1",335,70,250,175
"GAL","GAL",212,212,318,318
"CHUK","CHUK",41,41,599,599
"SLC39A7","SLC39A7",352,352,362,362
"SPI1","SPI1",218,218,274,274
"THRA","THRA",379,25,67,30
"KCNJ11","KCNJ11",560,461,673,534
"VHL","VHL",108,18,230,230
"PROM1","PROM1",41,41,13,1
"PNPLA6","PNPLA6",32,32,525,95
"SLC18A2","SLC18A2",55,55,1,1
"SH3KBP1","SH3KBP1",267,267,351,351
"LMNA","LMNA",108,23,91,83
"FZD4","FZD4",9,9,478,117
"GAD1","GAD1",70,45,541,52
"CLPB","CLPB",284,263,569,116
"MFRP","MFRP",427,114,356,9
"GALT","GALT",30,30,662,662
"POLA1","POLA1",294,294,320,320
"IFNGR1","IFNGR1",0,321,0,2
"TIA1","TIA1",712,712,453,453
"NF1","NF1",621,493,635,174
"GLRA1","GLRA1",613,613,566,566
"STIM1","STIM1",352,352,429,429
"RNF220","RNF220",589,589,180,180
"WFS1","WFS1",554,164,700,80
"CHRNA1","CHRNA1",126,74,85,85
"CYP2R1","CYP2R1",228,228,491,491
"CTNNA1","CTNNA1",368,368,522,522
"NRL","NRL",35,1,6,1
"NR0B1","NR0B1",43,16,13,1
"APC","APC",4,4,219,219
"VPS45","VPS45",453,453,638,638
"SLC39A8","SLC39A8",344,344,178,178
"SNAP25","SNAP25",601,536,723,263
"KLHL41","KLHL41",499,497,473,155
"GDF5","GDF5",82,82,109,109
"MAG","MAG",394,394,500,500
"ESCO2","ESCO2",20,20,170,170
"MIP","MIP",569,541,633,208
"TUBGCP6","TUBGCP6",388,271,124,124
"ITPR1","ITPR1",108,8,252,43
"BRF1","BRF1",75,75,462,49
"LYST","LYST",473,473,474,474
"CTPS1","CTPS1",579,145,615,365
"FIG4","FIG4",481,481,535,535
"EPG5","EPG5",521,521,296,296
"PLK4","PLK4",252,180,22,22
"APOC2","APOC2",265,6,720,66
"LAMB2","LAMB2",365,47,78,78
"GBA1","GBA1",132,132,219,219
"POLR3B","POLR3B",352,352,193,193
"HSPD1","HSPD1",484,276,197,83
"MESP2","MESP2",447,359,705,372
"LRP2","LRP2",607,513,350,30
"STXBP1","STXBP1",566,408,628,261
"SIX6","SIX6",482,18,531,12
"RAPSN","RAPSN",180,151,31,5
"TNFAIP3","TNFAIP3",178,41,310,236
"HAX1","HAX1",432,26,216,147
"RPGR","RPGR",310,14,695,9
"SQSTM1","SQSTM1",554,467,186,175
"FANCA","FANCA",676,651,571,571
"NPHS2","NPHS2",24,24,568,568
"NEFL","NEFL",334,29,378,83
"SGSH","SGSH",92,92,677,80
"PIK3CD","PIK3CD",530,451,475,389
"CAD","CAD",171,65,153,85
"EXOSC2","EXOSC2",526,254,100,100
"SEMA3A","SEMA3A",676,676,373,373
"IRF8","IRF8",1,1,45,45
"FXR1","FXR1",323,53,94,13
"LPAR6","LPAR6",434,384,160,160
"TPP1","TPP1",35,12,106,80
"VIM","VIM",687,687,163,163
"GJB6","GJB6",0,594,0,230
"SH3PXD2B","SH3PXD2B",699,699,97,97
"SMN2","SMN2",423,423,220,148
"LRP5","LRP5",236,74,61,18
"FANCD2","FANCD2",660,639,621,594
"TNFRSF4","TNFRSF4",0,29,0,44
"TSHR","TSHR",77,77,258,258
"EDAR","EDAR",557,557,195,195
"SCN10A","SCN10A",338,28,319,80
"POMGNT2","POMGNT2",175,164,59,59
"PYCR2","PYCR2",0,219,0,32
"NCKAP1L","NCKAP1L",678,678,501,501
"FGF10","FGF10",145,42,231,6
"WWOX","WWOX",591,591,551,551
"RAPGEF2","RAPGEF2",666,666,145,145
"ALDH1A3","ALDH1A3",603,99,610,27
"MYL1","MYL1",263,263,15,15
"YWHAG","YWHAG",526,526,220,184
"GLRX5","GLRX5",206,85,80,80
"POLR1A","POLR1A",283,20,166,43
"COG4","COG4",352,288,32,31
"SYNE2","SYNE2",713,683,608,589
"PTEN","PTEN",244,9,204,25
"PRDM5","PRDM5",457,445,4,4
"MTRR","MTRR",513,513,524,524
"WNT1","WNT1",32,30,301,202
"GRN","GRN",629,463,550,512
"CYLD","CYLD",433,433,423,423
"CARS2","CARS2",152,152,305,305
"RPS29","RPS29",2,2,545,367
"TBXAS1","TBXAS1",569,569,411,411
"CTSF","CTSF",216,54,182,104
"BCL11B","BCL11B",216,216,111,111
"COQ8B","COQ8B",608,608,576,576
"DPY19L2","DPY19L2",717,717,411,411
"TBX6","TBX6",391,337,237,116
"NLRC4","NLRC4",24,13,718,2
"MFN2","MFN2",266,41,32,32
"TTC21B","TTC21B",564,267,644,206
"HNF4A","HNF4A",590,372,680,266
"PKP2","PKP2",526,366,333,183
"ITGA2B","ITGA2B",287,15,45,44
"GLRB","GLRB",328,328,289,289
"DPM1","DPM1",440,190,636,29
"KCNB1","KCNB1",90,90,721,279
"FOXC1","FOXC1",624,36,352,81
"LZTR1","LZTR1",529,529,616,616
"FANCI","FANCI",423,364,298,122
"GOT2","GOT2",395,395,564,162
"WNK1","WNK1",48,13,414,119
"RYR1","RYR1",676,266,569,271
"BMPR1B","BMPR1B",530,246,401,356
"SMOC1","SMOC1",230,230,513,513
"MTO1","MTO1",126,74,6,6
"REEP6","REEP6",10,10,191,191
"MEOX1","MEOX1",127,44,551,80
"RPGRIP1","RPGRIP1",323,225,5,1
"ASAH1","ASAH1",177,74,9,5
"MYOT","MYOT",386,56,197,76
"ITGA6","ITGA6",261,216,716,132
